// Created by kl2dfg (processFunction)
{
  "objectType" : "Func",
  "metadata" : {
    "uiTooltip" : "Supported types:\n  this: ScalarParam\n  result: Scalar\n"
    },
  "title" : "GetValue",
  "ports" : [
    {
      "objectType" : "Port",
      "nodePortType" : "Out",
      "name" : "this",
      "execPortType" : "In",
      "typeSpec" : "ScalarParam"
      },
    {
      "objectType" : "Port",
      "nodePortType" : "In",
      "name" : "result",
      "execPortType" : "Out",
      "typeSpec" : "Scalar"
      }
    ],
  "extDeps" : {
    "PsyopUtil" : "*"
    },
  "presetGUID" : "BE8E10E33ADF6C5C6573D4C295EA1724",
  "code" : "require PsyopUtil;

dfgEntry {
  result = this.getValue();
}
"
  }