require Geometry;

/// Creates a Vec3Attribute with tangents, where each tangent points at its 
/// first neighbor. This creates tangents that do not rely on UVs and stay 
/// stable in animation. 
/// \dfgPresetDefault attributeName "tangents"
function PolygonMesh.recomputeTangentsFromNeighbors!( String attributeName) {
  AutoProfilingEvent p("HairLines: Compute Tangents From Neighbors");
  this.recomputePointNormals();
  Ref<Vec3Attribute> tangents = this.getOrCreateVec3Attribute(attributeName);

  for (Size i = 0; i < this.pointCount(); i++ ) {
    LocalL16UInt32Array surroundingPoints;
    this.getPointSurroundingPoints(i, false, surroundingPoints);

    Size first_neighbor = surroundingPoints.get(0);

    Vec3 pos = this.getPointPosition(i);
    Vec3 other = this.getPointPosition(first_neighbor);
    Vec3 pointTangent = (other - pos).unit();

    this.setPointAttribute(i, tangents, pointTangent);
  }
}
