// Created by kl2dfg (processFunction)
{
  "objectType" : "Func",
  "metadata" : {
    "uiTooltip" : "Sets the transfer order to a single attribute.\nName Formatter is how to rename the attribute when they're transfered. If set to \"{name}\",\ntransfered attributes will have the same name as their source. This can also be used to rename\nAttributes in transfer, E.G. \"{name}_xfered\" as the nameFormatter will rename the attribute\n\"normals\" to \"normals_xfered\".\n\nSupported types:\n  this: AttrTransferOrder\n  name: String\n  nameFormatter: String\n"
    },
  "title" : "SetTransferOne",
  "ports" : [
    {
      "objectType" : "Port",
      "nodePortType" : "IO",
      "name" : "this",
      "execPortType" : "IO",
      "typeSpec" : "AttrTransferOrder"
      },
    {
      "objectType" : "Port",
      "nodePortType" : "Out",
      "name" : "name",
      "execPortType" : "In",
      "typeSpec" : "String"
      },
    {
      "objectType" : "Port",
      "nodePortType" : "Out",
      "defaultValues" : {
        "String" : "{name}"
        },
      "name" : "nameFormatter",
      "execPortType" : "In",
      "typeSpec" : "String"
      }
    ],
  "extDeps" : {
    "PsyopUtil" : "*"
    },
  "presetGUID" : "A41982AB4E6E5248ED334AA160EAD2A4",
  "code" : "require PsyopUtil;

dfgEntry {
  this.setTransferOne(name, nameFormatter);
}
"
  }