// Created by kl2dfg (processFunction)
{
  "objectType" : "Func",
  "metadata" : {
    "uiTooltip" : "Supported types:\n  this: DartSizer\n  scatterer: MeshScatterer\n  iteration: UInt32\n  result: Scalar\n"
    },
  "title" : "EstimateDartSize",
  "ports" : [
    {
      "objectType" : "Port",
      "nodePortType" : "IO",
      "name" : "this",
      "execPortType" : "IO",
      "typeSpec" : "DartSizer"
      },
    {
      "objectType" : "Port",
      "nodePortType" : "Out",
      "name" : "scatterer",
      "execPortType" : "In",
      "typeSpec" : "MeshScatterer"
      },
    {
      "objectType" : "Port",
      "nodePortType" : "Out",
      "name" : "iteration",
      "execPortType" : "In",
      "typeSpec" : "UInt32"
      },
    {
      "objectType" : "Port",
      "nodePortType" : "In",
      "name" : "result",
      "execPortType" : "Out",
      "typeSpec" : "Scalar"
      }
    ],
  "extDeps" : {
    "Scatter" : "*"
    },
  "presetGUID" : "D904156F408073A9FE46B07AEBD65CF0",
  "code" : "require Scatter;

dfgEntry {
  result = this.estimateDartSize(scatterer, iteration);
}
"
  }