// Created by kl2dfg (processFunction)
{
  "objectType" : "Func",
  "metadata" : {
    "uiNodeColor" : "{\n  \"r\" : 99,\n  \"g\" : 129,\n  \"b\" : 92\n  }",
    "uiDocUrl" : "http://docs.fabric-engine.com/FabricEngine/2.0.1-auto-2016021610/HTML/KLExtensionsGuide/Math/Vec2.html",
    "uiTooltip" : "Supported types:\n  this: Vec2\n  rotation: Scalar\n"
    },
  "title" : "Rotate",
  "ports" : [
    {
      "objectType" : "Port",
      "metadata" : {
        "uiColor" : "{\n  \"r\" : 255,\n  \"g\" : 242,\n  \"b\" : 0\n  }"
        },
      "nodePortType" : "IO",
      "name" : "this",
      "execPortType" : "IO",
      "typeSpec" : "Vec2"
      },
    {
      "objectType" : "Port",
      "nodePortType" : "Out",
      "name" : "rotation",
      "execPortType" : "In",
      "typeSpec" : "Scalar"
      }
    ],
  "extDeps" : {
    "PsyopUtil" : "*"
    },
  "presetGUID" : "1E870C47C58AF3CBE3D7C4484682A77E",
  "code" : "require PsyopUtil;

dfgEntry {
  this.rotate(rotation);
}
"
  }