// Created by kl2dfg (processFunction)
{
  "objectType" : "Func",
  "metadata" : {
    "uiTooltip" : "Supported types:\n  this: ScalarAttributeDartSizer\n  scatterer: MeshScatterer\n"
    },
  "title" : "GetMeshAttr",
  "ports" : [
    {
      "objectType" : "Port",
      "nodePortType" : "IO",
      "name" : "this",
      "execPortType" : "IO",
      "typeSpec" : "ScalarAttributeDartSizer"
      },
    {
      "objectType" : "Port",
      "nodePortType" : "Out",
      "name" : "scatterer",
      "execPortType" : "In",
      "typeSpec" : "MeshScatterer"
      }
    ],
  "extDeps" : {
    "Scatter" : "*"
    },
  "presetGUID" : "A76DBA4F77CF3D1C0BC851B54CA64AA8",
  "code" : "require Scatter;

dfgEntry {
  this.getMeshAttr(scatterer);
}
"
  }