// Created by kl2dfg (processFunction)
{
  "objectType" : "Func",
  "metadata" : {
    "uiTooltip" : "Supported types:\n  x_sample: Scalar\n  y_sample: Scalar\n  result: Vec3\n"
    },
  "title" : "CreateEvenlySpacedBaryCoord",
  "ports" : [
    {
      "objectType" : "Port",
      "nodePortType" : "Out",
      "name" : "x_sample",
      "execPortType" : "In",
      "typeSpec" : "Scalar"
      },
    {
      "objectType" : "Port",
      "nodePortType" : "Out",
      "name" : "y_sample",
      "execPortType" : "In",
      "typeSpec" : "Scalar"
      },
    {
      "objectType" : "Port",
      "metadata" : {
        "uiColor" : "{\n  \"r\" : 255,\n  \"g\" : 242,\n  \"b\" : 0\n  }"
        },
      "nodePortType" : "In",
      "name" : "result",
      "execPortType" : "Out",
      "typeSpec" : "Vec3"
      }
    ],
  "extDeps" : {
    "Scatter" : "*"
    },
  "presetGUID" : "E732B7BB19AC6758612ADA7976EF45A0",
  "code" : "require Scatter;

dfgEntry {
  result = createEvenlySpacedBaryCoord(x_sample, y_sample);
}
"
  }