// Created by kl2dfg (processFunction)
{
  "objectType" : "Func",
  "metadata" : {
    "uiTooltip" : "Supported types:\n  this: SimpleTimer\n  message: String\n"
    },
  "title" : "ReportMS",
  "ports" : [
    {
      "objectType" : "Port",
      "nodePortType" : "IO",
      "name" : "exec",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "Port",
      "nodePortType" : "IO",
      "name" : "this",
      "execPortType" : "IO",
      "typeSpec" : "SimpleTimer"
      },
    {
      "objectType" : "Port",
      "nodePortType" : "Out",
      "name" : "message",
      "execPortType" : "In",
      "typeSpec" : "String"
      }
    ],
  "extDeps" : {
    "PsyopUtil" : "*",
    "FabricInterfaces" : "*"
    },
  "presetGUID" : "7F696903C60F7AD15996C91462114973",
  "code" : "require PsyopUtil;

dfgEntry {
  this.reportMS(message);
}
"
  }