// Created by kl2dfg (processFunction)
{
  "objectType" : "Func",
  "metadata" : {
    "uiTooltip" : "Supported types:\n  this: MeshScatterer\n  attrTransferOrder: AttrTransferOrder\n  result: Points\n"
    },
  "title" : "GetPoints",
  "ports" : [
    {
      "objectType" : "Port",
      "nodePortType" : "Out",
      "name" : "this",
      "execPortType" : "In",
      "typeSpec" : "MeshScatterer"
      },
    {
      "objectType" : "Port",
      "nodePortType" : "Out",
      "name" : "attrTransferOrder",
      "execPortType" : "In",
      "typeSpec" : "AttrTransferOrder"
      },
    {
      "objectType" : "Port",
      "metadata" : {
        "uiColor" : "{\n  \"r\" : 51,\n  \"g\" : 1,\n  \"b\" : 106\n  }"
        },
      "nodePortType" : "In",
      "name" : "result",
      "execPortType" : "Out",
      "typeSpec" : "Points"
      }
    ],
  "extDeps" : {
    "Scatter" : "*"
    },
  "presetGUID" : "CC3B818870C213C453F6218EB920BDE5",
  "code" : "require Scatter;

dfgEntry {
  result = this.getPoints(attrTransferOrder);
}
"
  }