// Created by kl2dfg (processFunction)
{
  "objectType" : "Func",
  "metadata" : {
    "uiTooltip" : "Supported types:\n  sourceMesh: PolygonMesh\n  result: MeshScatterer\n"
    },
  "title" : "MeshScatterer",
  "ports" : [
    {
      "objectType" : "Port",
      "metadata" : {
        "uiColor" : "{\n  \"r\" : 51,\n  \"g\" : 1,\n  \"b\" : 106\n  }"
        },
      "nodePortType" : "Out",
      "name" : "sourceMesh",
      "execPortType" : "In",
      "typeSpec" : "PolygonMesh"
      },
    {
      "objectType" : "Port",
      "nodePortType" : "In",
      "name" : "result",
      "execPortType" : "Out",
      "typeSpec" : "MeshScatterer"
      }
    ],
  "extDeps" : {
    "Scatter" : "*"
    },
  "presetGUID" : "42DD8DDCBD89B394AE2A9A2AB25F42DC",
  "code" : "require Scatter;

dfgEntry {
  result = MeshScatterer(sourceMesh);
}
"
  }