// Created by kl2dfg (processFunction)
{
  "objectType" : "Func",
  "metadata" : {
    "uiTooltip" : "Supported types:\n  this: MeshScatterer\n  attrName: String\n  invert: Boolean\n"
    },
  "title" : "SetBiasingAttribute",
  "ports" : [
    {
      "objectType" : "Port",
      "nodePortType" : "IO",
      "name" : "this",
      "execPortType" : "IO",
      "typeSpec" : "MeshScatterer"
      },
    {
      "objectType" : "Port",
      "nodePortType" : "Out",
      "name" : "attrName",
      "execPortType" : "In",
      "typeSpec" : "String"
      },
    {
      "objectType" : "Port",
      "nodePortType" : "Out",
      "name" : "invert",
      "execPortType" : "In",
      "typeSpec" : "Boolean"
      }
    ],
  "extDeps" : {
    "Scatter" : "*"
    },
  "presetGUID" : "D314F47C7255CBEBEED89D555B985C27",
  "code" : "require Scatter;

dfgEntry {
  this.setBiasingAttribute(attrName, invert);
}
"
  }