// Created by kl2dfg (processFunction)
{
  "objectType" : "Func",
  "metadata" : {
    "uiTooltip" : "Supported types:\n  this: MeshScatterer\n  verbose: Boolean\n"
    },
  "title" : "SetVerbose",
  "ports" : [
    {
      "objectType" : "Port",
      "nodePortType" : "IO",
      "name" : "this",
      "execPortType" : "IO",
      "typeSpec" : "MeshScatterer"
      },
    {
      "objectType" : "Port",
      "nodePortType" : "Out",
      "name" : "verbose",
      "execPortType" : "In",
      "typeSpec" : "Boolean"
      }
    ],
  "extDeps" : {
    "Scatter" : "*"
    },
  "presetGUID" : "BA07E1461FF6BE5AAA9FE19EB82FFB9C",
  "code" : "require Scatter;

dfgEntry {
  this.setVerbose(verbose);
}
"
  }