// Created by kl2dfg (processFunction)
{
  "objectType" : "Func",
  "metadata" : {
    "uiTooltip" : "Supported types:\n  this: MeshScatterer\n  message: String\n"
    },
  "title" : "VReport",
  "ports" : [
    {
      "objectType" : "Port",
      "nodePortType" : "Out",
      "name" : "this",
      "execPortType" : "In",
      "typeSpec" : "MeshScatterer"
      },
    {
      "objectType" : "Port",
      "nodePortType" : "Out",
      "name" : "message",
      "execPortType" : "In",
      "typeSpec" : "String"
      }
    ],
  "extDeps" : {
    "Scatter" : "*"
    },
  "presetGUID" : "AD431C7C8E09DC59716731E1E842F82D",
  "code" : "require Scatter;

dfgEntry {
  this.vReport(message);
}
"
  }