{
  "objectType" : "Graph",
  "metadata" : {
    "camera_mat44" : "{\n  \"row0\" : {\n    \"x\" : 0.9970657229423523,\n    \"y\" : 0.00690951244905591,\n    \"z\" : -0.07593315094709396,\n    \"t\" : -2.459179401397705\n    },\n  \"row1\" : {\n    \"x\" : -1.149807303590933e-05,\n    \"y\" : 0.9958041310310364,\n    \"z\" : 0.09047827869653702,\n    \"t\" : 1.260792255401611\n    },\n  \"row2\" : {\n    \"x\" : 0.07624546438455582,\n    \"y\" : -0.09020586311817169,\n    \"z\" : 0.9929952025413513,\n    \"t\" : 21.71820640563965\n    },\n  \"row3\" : {\n    \"x\" : 0,\n    \"y\" : 0,\n    \"z\" : 0,\n    \"t\" : 1\n    }\n  }",
    "timeline_start" : "1000",
    "uiGraphZoom" : "{\n  \"value\" : 0.8563152551651001\n  }",
    "timeline_loopMode" : "1",
    "timeline_simMode" : "0",
    "camera_focalDistance" : "22.69158363342285",
    "timeline_current" : "1192",
    "timeline_timerInterval" : "1",
    "timeline_end" : "1240",
    "uiGraphPan" : "{\n  \"x\" : -1781.112798422263,\n  \"y\" : -349.0305854385802\n  }"
    },
  "title" : "",
  "ports" : [
    {
      "objectType" : "Port",
      "nodePortType" : "In",
      "name" : "handle",
      "execPortType" : "Out",
      "typeSpec" : "DrawingHandle"
      }
    ],
  "extDeps" : {
    "JiggleMush" : "*"
    },
  "nodes" : [
    {
      "objectType" : "Inst",
      "metadata" : {
        "uiGraphPos" : "{\"x\": -641.899, \"y\": 239.044}"
        },
      "name" : "TimeConversion",
      "ports" : [
        {
          "objectType" : "InstPort",
          "nodePortType" : "In",
          "name" : "timeline"
          },
        {
          "objectType" : "InstPort",
          "nodePortType" : "In",
          "defaultValues" : {
            "Float32" : 24
            },
          "name" : "frameRate"
          },
        {
          "objectType" : "InstPort",
          "nodePortType" : "Out",
          "name" : "frame"
          },
        {
          "objectType" : "InstPort",
          "nodePortType" : "Out",
          "name" : "time"
          }
        ],
      "definition" : {
        "objectType" : "Graph",
        "title" : "",
        "ports" : [
          {
            "objectType" : "Port",
            "nodePortType" : "Out",
            "name" : "timeline",
            "execPortType" : "In"
            },
          {
            "objectType" : "Port",
            "nodePortType" : "Out",
            "name" : "frameRate",
            "execPortType" : "In",
            "typeSpec" : "Float32"
            },
          {
            "objectType" : "Port",
            "nodePortType" : "In",
            "name" : "frame",
            "execPortType" : "Out",
            "typeSpec" : "Float32"
            },
          {
            "objectType" : "Port",
            "nodePortType" : "In",
            "name" : "time",
            "execPortType" : "Out",
            "typeSpec" : "Float32"
            }
          ],
        "extDeps" : {},
        "nodes" : [
          {
            "objectType" : "Inst",
            "metadata" : {
              "uiGraphPos" : "{\"x\": 53.204, \"y\": 74.0398}"
              },
            "name" : "Scalar",
            "ports" : [
              {
                "objectType" : "InstPort",
                "nodePortType" : "In",
                "name" : "value"
                }
              ],
            "executable" : "Fabric.Core.Constants.Scalar",
            "presetGUID" : "E0E96C6E234F70063BC98887B83327DC"
            },
          {
            "objectType" : "Inst",
            "metadata" : {
              "uiComment" : "Time",
              "uiGraphPos" : "{\"x\": 195.696, \"y\": 99.756}",
              "uiCommentExpanded" : "true"
              },
            "name" : "Div",
            "ports" : [
              {
                "objectType" : "InstPort",
                "nodePortType" : "In",
                "name" : "lhs"
                },
              {
                "objectType" : "InstPort",
                "nodePortType" : "In",
                "name" : "rhs"
                },
              {
                "objectType" : "InstPort",
                "nodePortType" : "Out",
                "name" : "result"
                }
              ],
            "executable" : "Fabric.Core.Math.Div",
            "presetGUID" : "695E8145F8F42293FBC88BD348869892"
            },
          {
            "objectType" : "Inst",
            "metadata" : {
              "uiComment" : "Frame Rate",
              "uiGraphPos" : "{\"x\": 52.9729, \"y\": 184.988}",
              "uiCommentExpanded" : "true"
              },
            "name" : "Scalar_2",
            "ports" : [
              {
                "objectType" : "InstPort",
                "nodePortType" : "In",
                "defaultValues" : {
                  "Float32" : 30
                  },
                "name" : "value"
                }
              ],
            "executable" : "Fabric.Core.Constants.Scalar",
            "presetGUID" : "E0E96C6E234F70063BC98887B83327DC"
            }
          ],
        "connections" : {
          "timeline" : [
            "Scalar.value"
            ],
          "frameRate" : [
            "Scalar_2.value"
            ],
          "Scalar.value" : [
            "Div.lhs"
            ],
          "Div.lhs" : [
            "frame"
            ],
          "Div.result" : [
            "time"
            ],
          "Scalar_2.value" : [
            "Div.rhs"
            ]
          }
        }
      },
    {
      "objectType" : "Inst",
      "metadata" : {
        "uiGraphPos" : "{\"x\":1739.263793945313,\"y\":640.8151245117188}"
        },
      "name" : "MeshScatterer",
      "ports" : [
        {
          "objectType" : "InstPort",
          "nodePortType" : "In",
          "name" : "sourceMesh"
          },
        {
          "objectType" : "InstPort",
          "nodePortType" : "Out",
          "name" : "result"
          }
        ],
      "executable" : "Psyop.Exts.Scatter.MeshScatterer.MeshScatterer",
      "presetGUID" : "42DD8DDCBD89B394AE2A9A2AB25F42DC"
      },
    {
      "objectType" : "Inst",
      "metadata" : {
        "uiGraphPos" : "{\"x\":2513.23046875,\"y\":651.1650390625}"
        },
      "name" : "GetPoints",
      "ports" : [
        {
          "objectType" : "InstPort",
          "nodePortType" : "In",
          "name" : "this"
          },
        {
          "objectType" : "InstPort",
          "nodePortType" : "In",
          "name" : "attrTransferOrder"
          },
        {
          "objectType" : "InstPort",
          "nodePortType" : "Out",
          "name" : "result"
          }
        ],
      "executable" : "Psyop.Exts.Scatter.MeshScatterer.GetPoints",
      "presetGUID" : "CC3B818870C213C453F6218EB920BDE5"
      },
    {
      "objectType" : "Inst",
      "metadata" : {
        "uiGraphPos" : "{\"x\":3224.7978515625,\"y\":565.416259765625}"
        },
      "name" : "DrawMeshScattererSpheres",
      "ports" : [
        {
          "objectType" : "InstPort",
          "nodePortType" : "IO",
          "name" : "handle"
          },
        {
          "objectType" : "InstPort",
          "nodePortType" : "In",
          "name" : "points"
          },
        {
          "objectType" : "InstPort",
          "nodePortType" : "In",
          "defaultValues" : {
            "Boolean" : true
            },
          "name" : "enabled"
          },
        {
          "objectType" : "InstPort",
          "nodePortType" : "In",
          "defaultValues" : {
            "Float32" : 1
            },
          "name" : "sizeFactor"
          },
        {
          "objectType" : "InstPort",
          "nodePortType" : "In",
          "defaultValues" : {
            "Boolean" : false
            },
          "name" : "easter"
          },
        {
          "objectType" : "InstPort",
          "nodePortType" : "In",
          "defaultValues" : {
            "Color" : {
              "r" : 1,
              "g" : 1,
              "b" : 1,
              "a" : 0
              }
            },
          "name" : "color"
          }
        ],
      "executable" : "Psyop.Exts.Scatter.Drawing.DrawMeshScattererSpheres",
      "presetGUID" : "A27BDAFE5DD88F46C241C998E80BFE27"
      },
    {
      "objectType" : "Inst",
      "metadata" : {
        "uiGraphPos" : "{\"x\":1384.895263671875,\"y\":583.8348999023438}"
        },
      "name" : "EmptyPolygonMesh",
      "ports" : [
        {
          "objectType" : "InstPort",
          "nodePortType" : "Out",
          "name" : "mesh"
          }
        ],
      "executable" : "Fabric.Exts.Geometry.PolygonMesh.EmptyPolygonMesh",
      "presetGUID" : "EE0894325519F66F17D265A042545FEB"
      },
    {
      "objectType" : "Inst",
      "metadata" : {
        "uiGraphPos" : "{\"x\":1582.15869140625,\"y\":579.486572265625}"
        },
      "name" : "AddTeapot",
      "ports" : [
        {
          "objectType" : "InstPort",
          "nodePortType" : "IO",
          "name" : "this"
          },
        {
          "objectType" : "InstPort",
          "nodePortType" : "In",
          "name" : "xfo"
          },
        {
          "objectType" : "InstPort",
          "nodePortType" : "In",
          "defaultValues" : {
            "Float32" : 5
            },
          "name" : "size"
          },
        {
          "objectType" : "InstPort",
          "nodePortType" : "In",
          "defaultValues" : {
            "SInt32" : 20
            },
          "name" : "detail"
          }
        ],
      "executable" : "Fabric.Exts.Geometry.PolygonMesh.AddTeapot",
      "presetGUID" : "E917E59AE40A3F497F655EB8F1641317"
      },
    {
      "objectType" : "Inst",
      "metadata" : {
        "uiGraphPos" : "{\"x\":2630.005859375,\"y\":307.7359619140625}"
        },
      "name" : "DrawPolygonMesh",
      "ports" : [
        {
          "objectType" : "InstPort",
          "nodePortType" : "IO",
          "name" : "exec"
          },
        {
          "objectType" : "InstPort",
          "nodePortType" : "IO",
          "name" : "this"
          },
        {
          "objectType" : "InstPort",
          "nodePortType" : "In",
          "name" : "name"
          },
        {
          "objectType" : "InstPort",
          "nodePortType" : "In",
          "defaultValues" : {
            "Color" : {
              "r" : 0.3490196168422699,
              "g" : 0.3176470696926117,
              "b" : 0.5176470875740051,
              "a" : 1
              }
            },
          "name" : "color"
          },
        {
          "objectType" : "InstPort",
          "nodePortType" : "In",
          "name" : "specular"
          },
        {
          "objectType" : "InstPort",
          "nodePortType" : "In",
          "name" : "specFactor"
          },
        {
          "objectType" : "InstPort",
          "nodePortType" : "In",
          "name" : "transform"
          },
        {
          "objectType" : "InstPort",
          "nodePortType" : "In",
          "name" : "mesh"
          },
        {
          "objectType" : "InstPort",
          "nodePortType" : "In",
          "defaultValues" : {
            "Boolean" : false
            },
          "name" : "wireFrame"
          },
        {
          "objectType" : "InstPort",
          "nodePortType" : "In",
          "defaultValues" : {
            "Boolean" : false
            },
          "name" : "doubleSided"
          },
        {
          "objectType" : "InstPort",
          "nodePortType" : "Out",
          "name" : "dummyResult"
          },
        {
          "objectType" : "InstPort",
          "nodePortType" : "Out",
          "name" : "instance"
          }
        ],
      "executable" : "Fabric.Exts.InlineDrawing.DrawingHandle.DrawPolygonMesh",
      "presetGUID" : "88D132945A91B3FEB731B90CE41878AF"
      },
    {
      "objectType" : "Inst",
      "metadata" : {
        "uiGraphPos" : "{\"x\":2310.714111328125,\"y\":650.7996215820313}"
        },
      "name" : "ThrowDarts",
      "ports" : [
        {
          "objectType" : "InstPort",
          "nodePortType" : "IO",
          "name" : "this"
          },
        {
          "objectType" : "InstPort",
          "nodePortType" : "In",
          "defaultValues" : {
            "SInt32" : -1
            },
          "name" : "quantityPerIteration"
          },
        {
          "objectType" : "InstPort",
          "nodePortType" : "In",
          "defaultValues" : {
            "UInt32" : 129
            },
          "name" : "iterations"
          },
        {
          "objectType" : "InstPort",
          "nodePortType" : "In",
          "defaultValues" : {
            "UInt32" : 6021
            },
          "name" : "seed"
          },
        {
          "objectType" : "InstPort",
          "nodePortType" : "In",
          "name" : "sizer"
          },
        {
          "objectType" : "InstPort",
          "nodePortType" : "In",
          "name" : "filterer"
          }
        ],
      "executable" : "Psyop.Exts.Scatter.MeshScatterer.ThrowDarts",
      "presetGUID" : "C0E679D742D3604721A077E82D4905E7"
      },
    {
      "objectType" : "Inst",
      "metadata" : {
        "uiGraphPos" : "{\"x\":1959.229858398438,\"y\":652.1072387695313}"
        },
      "name" : "SetVerbose_1",
      "ports" : [
        {
          "objectType" : "InstPort",
          "nodePortType" : "IO",
          "name" : "this"
          },
        {
          "objectType" : "InstPort",
          "nodePortType" : "In",
          "defaultValues" : {
            "Boolean" : true
            },
          "name" : "verbose"
          }
        ],
      "executable" : "Psyop.Exts.Scatter.MeshScatterer.SetVerbose",
      "presetGUID" : "BA07E1461FF6BE5AAA9FE19EB82FFB9C"
      },
    {
      "objectType" : "Inst",
      "metadata" : {
        "uiGraphPos" : "{\"x\":2116.435302734375,\"y\":649.42578125}"
        },
      "name" : "SetDefaultRadius_1",
      "ports" : [
        {
          "objectType" : "InstPort",
          "nodePortType" : "IO",
          "name" : "this"
          },
        {
          "objectType" : "InstPort",
          "nodePortType" : "In",
          "defaultValues" : {
            "Float32" : 0.2000000029802322
            },
          "name" : "radius"
          }
        ],
      "executable" : "Psyop.Exts.Scatter.MeshScatterer.SetDefaultRadius",
      "presetGUID" : "9EB2A8C9778A24F055FEFA83B70610FC"
      },
    {
      "objectType" : "Inst",
      "metadata" : {
        "uiGraphPos" : "{\"x\":2360.34814453125,\"y\":310.4320373535156}"
        },
      "name" : "EmptyDrawingHandle_1",
      "ports" : [
        {
          "objectType" : "InstPort",
          "nodePortType" : "Out",
          "name" : "handle"
          }
        ],
      "executable" : "Fabric.Exts.InlineDrawing.DrawingHandle.EmptyDrawingHandle",
      "presetGUID" : "2440020BA6A1CAB1CEB690A198F99C70"
      },
    {
      "objectType" : "Inst",
      "metadata" : {
        "uiComment" : "When this is set to live, it works like a pass-through. \nOtherwise, it stores the last value and keeps it. ",
        "uiGraphPos" : "{\"x\":2869.472412109375,\"y\":606.2965087890625}",
        "uiCommentExpanded" : "true"
        },
      "name" : "PointsMemCache",
      "ports" : [
        {
          "objectType" : "InstPort",
          "nodePortType" : "In",
          "defaultValues" : {
            "Boolean" : false
            },
          "name" : "live"
          },
        {
          "objectType" : "InstPort",
          "nodePortType" : "In",
          "name" : "points"
          },
        {
          "objectType" : "InstPort",
          "nodePortType" : "Out",
          "name" : "pointsOut"
          }
        ],
      "executable" : "Psyop.Exts.Scatter.Compounds.PointsMemCache.PointsMemCache",
      "presetGUID" : "9AEF56E0EDB4206BB8389BF5B3F9FDD8"
      },
    {
      "objectType" : "Inst",
      "metadata" : {
        "uiGraphPos" : "{\"x\":3057.283447265625,\"y\":642.2927856445313}"
        },
      "name" : "Cache_1",
      "ports" : [
        {
          "objectType" : "InstPort",
          "nodePortType" : "In",
          "name" : "value"
          }
        ],
      "executable" : "Fabric.Core.Data.Cache",
      "presetGUID" : "D903AFD981FE9214C69943F542D5FD60"
      },
    {
      "objectType" : "Inst",
      "metadata" : {
        "uiGraphPos" : "{\"x\":2727.713134765625,\"y\":659.6511840820313}"
        },
      "name" : "Cache_2",
      "ports" : [
        {
          "objectType" : "InstPort",
          "nodePortType" : "In",
          "name" : "value"
          }
        ],
      "executable" : "Fabric.Core.Data.Cache",
      "presetGUID" : "D903AFD981FE9214C69943F542D5FD60"
      }
    ],
  "connections" : {
    "MeshScatterer.result" : [
      "SetVerbose_1.this"
      ],
    "GetPoints.result" : [
      "Cache_2.value"
      ],
    "DrawMeshScattererSpheres.handle" : [
      "handle"
      ],
    "EmptyPolygonMesh.mesh" : [
      "AddTeapot.this"
      ],
    "AddTeapot.this" : [
      "MeshScatterer.sourceMesh",
      "DrawPolygonMesh.mesh"
      ],
    "DrawPolygonMesh.this" : [
      "DrawMeshScattererSpheres.handle"
      ],
    "ThrowDarts.this" : [
      "GetPoints.this"
      ],
    "SetVerbose_1.this" : [
      "SetDefaultRadius_1.this"
      ],
    "SetDefaultRadius_1.this" : [
      "ThrowDarts.this"
      ],
    "EmptyDrawingHandle_1.handle" : [
      "DrawPolygonMesh.this"
      ],
    "PointsMemCache.pointsOut" : [
      "Cache_1.value"
      ],
    "Cache_1.value" : [
      "DrawMeshScattererSpheres.points"
      ],
    "Cache_2.value" : [
      "PointsMemCache.points"
      ]
    },
  "requiredPresets" : {
    "Fabric.Core.Constants.Scalar" : {
      "objectType" : "Func",
      "metadata" : {
        "uiAlwaysShowDaisyChainPorts" : "true"
        },
      "title" : "Scalar",
      "ports" : [
        {
          "objectType" : "Port",
          "nodePortType" : "Out",
          "name" : "value",
          "execPortType" : "In",
          "typeSpec" : "Scalar"
          }
        ],
      "extDeps" : {},
      "presetGUID" : "E0E96C6E234F70063BC98887B83327DC",
      "code" : "dfgEntry {
}
"
      },
    "Fabric.Core.Math.Div" : {
      "objectType" : "Func",
      "title" : "Div",
      "ports" : [
        {
          "objectType" : "Port",
          "nodePortType" : "Out",
          "name" : "lhs",
          "execPortType" : "In",
          "typeSpec" : "$TYPE$"
          },
        {
          "objectType" : "Port",
          "nodePortType" : "Out",
          "name" : "rhs",
          "execPortType" : "In",
          "typeSpec" : "$TYPE$"
          },
        {
          "objectType" : "Port",
          "nodePortType" : "In",
          "name" : "result",
          "execPortType" : "Out",
          "typeSpec" : "$TYPE$"
          }
        ],
      "extDeps" : {},
      "presetGUID" : "695E8145F8F42293FBC88BD348869892",
      "code" : "
dfgEntry {
	result = lhs / rhs;
}
"
      },
    "Psyop.Exts.Scatter.MeshScatterer.MeshScatterer" : {
      "objectType" : "Func",
      "metadata" : {
        "uiTooltip" : "Supported types:\n  sourceMesh: PolygonMesh\n  result: MeshScatterer\n"
        },
      "title" : "MeshScatterer",
      "ports" : [
        {
          "objectType" : "Port",
          "metadata" : {
            "uiColor" : "{\n  \"r\" : 51,\n  \"g\" : 1,\n  \"b\" : 106\n  }"
            },
          "nodePortType" : "Out",
          "name" : "sourceMesh",
          "execPortType" : "In",
          "typeSpec" : "PolygonMesh"
          },
        {
          "objectType" : "Port",
          "nodePortType" : "In",
          "name" : "result",
          "execPortType" : "Out",
          "typeSpec" : "MeshScatterer"
          }
        ],
      "extDeps" : {
        "Scatter" : "*"
        },
      "presetGUID" : "42DD8DDCBD89B394AE2A9A2AB25F42DC",
      "code" : "require Scatter;

dfgEntry {
  result = MeshScatterer(sourceMesh);
}
"
      },
    "Psyop.Exts.Scatter.MeshScatterer.GetPoints" : {
      "objectType" : "Func",
      "metadata" : {
        "uiTooltip" : "Supported types:\n  this: MeshScatterer\n  attrTransferOrder: AttrTransferOrder\n  result: Points\n"
        },
      "title" : "GetPoints",
      "ports" : [
        {
          "objectType" : "Port",
          "nodePortType" : "Out",
          "name" : "this",
          "execPortType" : "In",
          "typeSpec" : "MeshScatterer"
          },
        {
          "objectType" : "Port",
          "nodePortType" : "Out",
          "name" : "attrTransferOrder",
          "execPortType" : "In",
          "typeSpec" : "AttrTransferOrder"
          },
        {
          "objectType" : "Port",
          "metadata" : {
            "uiColor" : "{\n  \"r\" : 51,\n  \"g\" : 1,\n  \"b\" : 106\n  }"
            },
          "nodePortType" : "In",
          "name" : "result",
          "execPortType" : "Out",
          "typeSpec" : "Points"
          }
        ],
      "extDeps" : {
        "Scatter" : "*"
        },
      "presetGUID" : "CC3B818870C213C453F6218EB920BDE5",
      "code" : "require Scatter;

dfgEntry {
  result = this.getPoints(attrTransferOrder);
}
"
      },
    "Psyop.Exts.Scatter.Drawing.DrawMeshScattererSpheres" : {
      "objectType" : "Func",
      "metadata" : {
        "uiTooltip" : "Supported types:\n  handle: DrawingHandle\n  points: Points\n  enabled: Boolean\n  sizeFactor: Scalar\n  easter: Boolean\n  color: Color\n"
        },
      "title" : "DrawMeshScattererSpheres",
      "ports" : [
        {
          "objectType" : "Port",
          "nodePortType" : "IO",
          "name" : "handle",
          "execPortType" : "IO",
          "typeSpec" : "DrawingHandle"
          },
        {
          "objectType" : "Port",
          "metadata" : {
            "uiColor" : "{\n  \"r\" : 51,\n  \"g\" : 1,\n  \"b\" : 106\n  }"
            },
          "nodePortType" : "Out",
          "name" : "points",
          "execPortType" : "In",
          "typeSpec" : "Points"
          },
        {
          "objectType" : "Port",
          "nodePortType" : "Out",
          "defaultValues" : {
            "Boolean" : true
            },
          "name" : "enabled",
          "execPortType" : "In",
          "typeSpec" : "Boolean"
          },
        {
          "objectType" : "Port",
          "nodePortType" : "Out",
          "defaultValues" : {
            "Scalar" : 1
            },
          "name" : "sizeFactor",
          "execPortType" : "In",
          "typeSpec" : "Scalar"
          },
        {
          "objectType" : "Port",
          "nodePortType" : "Out",
          "defaultValues" : {
            "Boolean" : true
            },
          "name" : "easter",
          "execPortType" : "In",
          "typeSpec" : "Boolean"
          },
        {
          "objectType" : "Port",
          "metadata" : {
            "uiColor" : "{\n  \"r\" : 255,\n  \"g\" : 0,\n  \"b\" : 0\n  }"
            },
          "nodePortType" : "Out",
          "defaultValues" : {
            "Color" : {
              "r" : 1,
              "g" : 1,
              "b" : 1,
              "a" : 0
              }
            },
          "name" : "color",
          "execPortType" : "In",
          "typeSpec" : "Color"
          }
        ],
      "extDeps" : {
        "Scatter" : "*"
        },
      "presetGUID" : "A27BDAFE5DD88F46C241C998E80BFE27",
      "code" : "require Scatter;

dfgEntry {
  drawMeshScattererSpheres(handle, points, enabled, sizeFactor, easter, color);
}
"
      },
    "Fabric.Exts.Geometry.PolygonMesh.EmptyPolygonMesh" : {
      "objectType" : "Graph",
      "title" : "EmptyPolygonMesh",
      "cacheRule" : "never",
      "ports" : [
        {
          "objectType" : "Port",
          "nodePortType" : "In",
          "name" : "mesh",
          "execPortType" : "Out",
          "typeSpec" : "PolygonMesh"
          }
        ],
      "extDeps" : {},
      "presetGUID" : "EE0894325519F66F17D265A042545FEB",
      "nodes" : [
        {
          "objectType" : "Inst",
          "name" : "PolygonMesh",
          "ports" : [
            {
              "objectType" : "InstPort",
              "nodePortType" : "In",
              "name" : "debugName"
              },
            {
              "objectType" : "InstPort",
              "nodePortType" : "In",
              "name" : "float64Positions"
              },
            {
              "objectType" : "InstPort",
              "nodePortType" : "Out",
              "name" : "result"
              }
            ],
          "executable" : "Fabric.Exts.Geometry.PolygonMesh.PolygonMesh",
          "presetGUID" : "18F3A38BE7497D6BFC18A148A520B66D"
          },
        {
          "objectType" : "Inst",
          "metadata" : {
            "uiGraphPos" : "{\"x\": 951, \"y\": 145}"
            },
          "name" : "Clear",
          "ports" : [
            {
              "objectType" : "InstPort",
              "nodePortType" : "IO",
              "name" : "this"
              }
            ],
          "executable" : "Fabric.Exts.Geometry.Func.Clear",
          "presetGUID" : "96D1EC86835296FFDC60533717804EE7",
          "cacheRule" : "never"
          },
        {
          "objectType" : "Var",
          "metadata" : {
            "uiGraphPos" : "{\"x\": 744, \"y\": 122}"
            },
          "name" : "meshVar",
          "ports" : [
            {
              "objectType" : "VarPort",
              "nodePortType" : "IO",
              "name" : "value"
              }
            ],
          "dataType" : "PolygonMesh",
          "extDep" : "Geometry:*"
          }
        ],
      "connections" : {
        "PolygonMesh.result" : [
          "meshVar.value"
          ],
        "Clear.this" : [
          "mesh"
          ],
        "meshVar.value" : [
          "Clear.this"
          ]
        }
      },
    "Fabric.Exts.Geometry.PolygonMesh.PolygonMesh" : {
      "objectType" : "Func",
      "metadata" : {
        "uiDocUrl" : "http://docs.fabric-engine.com/FabricEngine/2.0.1/HTML/KLExtensionsGuide/Geometry/PolygonMesh.html",
        "uiTooltip" : "Constructor.\n\n Supported by PolygonMesh"
        },
      "title" : "PolygonMesh",
      "ports" : [
        {
          "objectType" : "Port",
          "nodePortType" : "Out",
          "name" : "debugName",
          "execPortType" : "In",
          "typeSpec" : "String"
          },
        {
          "objectType" : "Port",
          "nodePortType" : "Out",
          "name" : "float64Positions",
          "execPortType" : "In",
          "typeSpec" : "Boolean"
          },
        {
          "objectType" : "Port",
          "metadata" : {
            "uiColor" : "{\n  \"r\" : 51,\n  \"g\" : 1,\n  \"b\" : 106\n  }"
            },
          "nodePortType" : "In",
          "name" : "result",
          "execPortType" : "Out",
          "typeSpec" : "PolygonMesh"
          }
        ],
      "extDeps" : {
        "Geometry" : "*"
        },
      "presetGUID" : "18F3A38BE7497D6BFC18A148A520B66D",
      "code" : "require Geometry;

dfgEntry {
  result = PolygonMesh(debugName, float64Positions);
}
"
      },
    "Fabric.Exts.Geometry.Func.Clear" : {
      "objectType" : "Func",
      "metadata" : {
        "uiDocUrl" : "http://docs.fabric-engine.com/FabricEngine/2.0.1/HTML/KLExtensionsGuide/Geometry/GeometryAttributes.html",
        "uiTooltip" : "Removes all attributes, and resets attribute value array sizes to 0.\n\n Supported by GeometryAttributes,BaseGeometry,Points,Lines,PolygonMesh"
        },
      "title" : "Clear",
      "ports" : [
        {
          "objectType" : "Port",
          "nodePortType" : "IO",
          "name" : "this",
          "execPortType" : "IO",
          "typeSpec" : "$TYPE$"
          }
        ],
      "extDeps" : {
        "Geometry" : "*"
        },
      "presetGUID" : "96D1EC86835296FFDC60533717804EE7",
      "code" : "require Geometry;

dfgEntry {
  this.clear();
}
"
      },
    "Fabric.Exts.Geometry.PolygonMesh.AddTeapot" : {
      "objectType" : "Func",
      "metadata" : {
        "uiDocUrl" : "http://docs.fabric-engine.com/FabricEngine/2.0.1/HTML/KLExtensionsGuide/Geometry/PolygonMesh.html",
        "uiTooltip" : "Appends a transformed teapot to this mesh, with normals and UVs.\nBefore applying the transformation, it will be centered at the origin.\n\nWorkaround to kl compilation error.\n'this' is considered readonly when calling the following method\nbut by creating a local variable 'mesh' it call works.\n\n Supported by PolygonMesh"
        },
      "title" : "AddTeapot",
      "ports" : [
        {
          "objectType" : "Port",
          "metadata" : {
            "uiColor" : "{\n  \"r\" : 51,\n  \"g\" : 1,\n  \"b\" : 106\n  }"
            },
          "nodePortType" : "IO",
          "name" : "this",
          "execPortType" : "IO",
          "typeSpec" : "PolygonMesh"
          },
        {
          "objectType" : "Port",
          "metadata" : {
            "uiColor" : "{\n  \"r\" : 249,\n  \"g\" : 157,\n  \"b\" : 28\n  }"
            },
          "nodePortType" : "Out",
          "name" : "xfo",
          "execPortType" : "In",
          "typeSpec" : "Xfo"
          },
        {
          "objectType" : "Port",
          "metadata" : {
            "uiRange" : "(0.0, 5.0)"
            },
          "nodePortType" : "Out",
          "defaultValues" : {
            "Scalar" : 1
            },
          "name" : "size",
          "execPortType" : "In",
          "typeSpec" : "Scalar"
          },
        {
          "objectType" : "Port",
          "metadata" : {
            "uiRange" : "(2, 12)"
            },
          "nodePortType" : "Out",
          "defaultValues" : {
            "Integer" : 8
            },
          "name" : "detail",
          "execPortType" : "In",
          "typeSpec" : "Integer"
          }
        ],
      "extDeps" : {
        "Geometry" : "*"
        },
      "presetGUID" : "E917E59AE40A3F497F655EB8F1641317",
      "code" : "require Geometry;

dfgEntry {
  this.addTeapot(xfo, size, detail);
}
"
      },
    "Fabric.Exts.InlineDrawing.DrawingHandle.DrawPolygonMesh" : {
      "objectType" : "Func",
      "metadata" : {
        "uiDocUrl" : "http://docs.fabric-engine.com/FabricEngine/2.0.1/HTML/KLExtensionsGuide/InlineDrawing/DrawingHandle.html",
        "uiTooltip" : "helper function to draw a mesh given a color + a single transform\n\n Supported by DrawingHandle"
        },
      "title" : "DrawPolygonMesh",
      "ports" : [
        {
          "objectType" : "Port",
          "nodePortType" : "IO",
          "name" : "exec",
          "execPortType" : "IO",
          "typeSpec" : "Execute"
          },
        {
          "objectType" : "Port",
          "nodePortType" : "IO",
          "name" : "this",
          "execPortType" : "IO",
          "typeSpec" : "DrawingHandle"
          },
        {
          "objectType" : "Port",
          "nodePortType" : "Out",
          "name" : "name",
          "execPortType" : "In",
          "typeSpec" : "String"
          },
        {
          "objectType" : "Port",
          "metadata" : {
            "uiColor" : "{\n  \"r\" : 255,\n  \"g\" : 0,\n  \"b\" : 0\n  }"
            },
          "nodePortType" : "Out",
          "defaultValues" : {
            "Color" : {
              "r" : 0,
              "g" : 1,
              "b" : 0,
              "a" : 1
              }
            },
          "name" : "color",
          "execPortType" : "In",
          "typeSpec" : "Color"
          },
        {
          "objectType" : "Port",
          "metadata" : {
            "uiColor" : "{\n  \"r\" : 255,\n  \"g\" : 0,\n  \"b\" : 0\n  }"
            },
          "nodePortType" : "Out",
          "defaultValues" : {
            "Color" : {
              "r" : 0.2000000029802322,
              "g" : 0.2000000029802322,
              "b" : 0.2000000029802322,
              "a" : 1
              }
            },
          "name" : "specular",
          "execPortType" : "In",
          "typeSpec" : "Color"
          },
        {
          "objectType" : "Port",
          "nodePortType" : "Out",
          "defaultValues" : {
            "Float32" : 16
            },
          "name" : "specFactor",
          "execPortType" : "In",
          "typeSpec" : "Float32"
          },
        {
          "objectType" : "Port",
          "metadata" : {
            "uiColor" : "{\n  \"r\" : 249,\n  \"g\" : 157,\n  \"b\" : 28\n  }"
            },
          "nodePortType" : "Out",
          "name" : "transform",
          "execPortType" : "In",
          "typeSpec" : "Xfo"
          },
        {
          "objectType" : "Port",
          "metadata" : {
            "uiColor" : "{\n  \"r\" : 51,\n  \"g\" : 1,\n  \"b\" : 106\n  }"
            },
          "nodePortType" : "Out",
          "name" : "mesh",
          "execPortType" : "In",
          "typeSpec" : "PolygonMesh"
          },
        {
          "objectType" : "Port",
          "nodePortType" : "Out",
          "name" : "wireFrame",
          "execPortType" : "In",
          "typeSpec" : "Boolean"
          },
        {
          "objectType" : "Port",
          "nodePortType" : "Out",
          "name" : "doubleSided",
          "execPortType" : "In",
          "typeSpec" : "Boolean"
          },
        {
          "objectType" : "Port",
          "metadata" : {
            "uiColor" : "{\n  \"r\" : 255,\n  \"g\" : 242,\n  \"b\" : 0\n  }"
            },
          "nodePortType" : "In",
          "name" : "dummyResult",
          "execPortType" : "Out",
          "typeSpec" : "Vec3"
          },
        {
          "objectType" : "Port",
          "nodePortType" : "In",
          "name" : "instance",
          "execPortType" : "Out",
          "typeSpec" : "InlineInstance"
          }
        ],
      "extDeps" : {
        "InlineDrawing" : "*",
        "FabricInterfaces" : "*"
        },
      "presetGUID" : "88D132945A91B3FEB731B90CE41878AF",
      "code" : "require InlineDrawing;

dfgEntry {
  this.drawPolygonMesh(name, color, specular, specFactor, transform, mesh, wireFrame, doubleSided, dummyResult, instance);
}
"
      },
    "Psyop.Exts.Scatter.MeshScatterer.ThrowDarts" : {
      "objectType" : "Func",
      "metadata" : {
        "uiTooltip" : "-1 means automatic quantity, for estimated good coverage based on radius.\n\nSupported types:\n  this: MeshScatterer\n  quantityPerIteration: Integer\n  iterations: UInt32\n  seed: UInt32\n  sizer: DartSizer\n  filterer: DartFilterer\n"
        },
      "title" : "ThrowDarts",
      "ports" : [
        {
          "objectType" : "Port",
          "nodePortType" : "IO",
          "name" : "this",
          "execPortType" : "IO",
          "typeSpec" : "MeshScatterer"
          },
        {
          "objectType" : "Port",
          "nodePortType" : "Out",
          "defaultValues" : {
            "Integer" : -1
            },
          "name" : "quantityPerIteration",
          "execPortType" : "In",
          "typeSpec" : "Integer"
          },
        {
          "objectType" : "Port",
          "metadata" : {
            "uiRange" : "(0, 1000)"
            },
          "nodePortType" : "Out",
          "defaultValues" : {
            "UInt32" : 2
            },
          "name" : "iterations",
          "execPortType" : "In",
          "typeSpec" : "UInt32"
          },
        {
          "objectType" : "Port",
          "nodePortType" : "Out",
          "defaultValues" : {
            "UInt32" : 12345
            },
          "name" : "seed",
          "execPortType" : "In",
          "typeSpec" : "UInt32"
          },
        {
          "objectType" : "Port",
          "nodePortType" : "Out",
          "name" : "sizer",
          "execPortType" : "In",
          "typeSpec" : "DartSizer"
          },
        {
          "objectType" : "Port",
          "nodePortType" : "Out",
          "name" : "filterer",
          "execPortType" : "In",
          "typeSpec" : "DartFilterer"
          }
        ],
      "extDeps" : {
        "Scatter" : "*"
        },
      "presetGUID" : "C0E679D742D3604721A077E82D4905E7",
      "code" : "require Scatter;

dfgEntry {
  this.throwDarts(quantityPerIteration, iterations, seed, sizer, filterer);
}
"
      },
    "Psyop.Exts.Scatter.MeshScatterer.SetVerbose" : {
      "objectType" : "Func",
      "metadata" : {
        "uiTooltip" : "Supported types:\n  this: MeshScatterer\n  verbose: Boolean\n"
        },
      "title" : "SetVerbose",
      "ports" : [
        {
          "objectType" : "Port",
          "nodePortType" : "IO",
          "name" : "this",
          "execPortType" : "IO",
          "typeSpec" : "MeshScatterer"
          },
        {
          "objectType" : "Port",
          "nodePortType" : "Out",
          "name" : "verbose",
          "execPortType" : "In",
          "typeSpec" : "Boolean"
          }
        ],
      "extDeps" : {
        "Scatter" : "*"
        },
      "presetGUID" : "BA07E1461FF6BE5AAA9FE19EB82FFB9C",
      "code" : "require Scatter;

dfgEntry {
  this.setVerbose(verbose);
}
"
      },
    "Psyop.Exts.Scatter.MeshScatterer.SetDefaultRadius" : {
      "objectType" : "Func",
      "metadata" : {
        "uiTooltip" : "Supported types:\n  this: MeshScatterer\n  radius: Scalar\n"
        },
      "title" : "SetDefaultRadius",
      "ports" : [
        {
          "objectType" : "Port",
          "nodePortType" : "IO",
          "name" : "this",
          "execPortType" : "IO",
          "typeSpec" : "MeshScatterer"
          },
        {
          "objectType" : "Port",
          "nodePortType" : "Out",
          "defaultValues" : {
            "Scalar" : 0.5
            },
          "name" : "radius",
          "execPortType" : "In",
          "typeSpec" : "Scalar"
          }
        ],
      "extDeps" : {
        "Scatter" : "*"
        },
      "presetGUID" : "9EB2A8C9778A24F055FEFA83B70610FC",
      "code" : "require Scatter;

dfgEntry {
  this.setDefaultRadius(radius);
}
"
      },
    "Fabric.Exts.InlineDrawing.DrawingHandle.EmptyDrawingHandle" : {
      "objectType" : "Graph",
      "title" : "EmptyDrawingHandle",
      "cacheRule" : "never",
      "ports" : [
        {
          "objectType" : "Port",
          "nodePortType" : "In",
          "name" : "handle",
          "execPortType" : "Out",
          "typeSpec" : "DrawingHandle"
          }
        ],
      "extDeps" : {},
      "presetGUID" : "2440020BA6A1CAB1CEB690A198F99C70",
      "nodes" : [
        {
          "objectType" : "Inst",
          "metadata" : {
            "uiGraphPos" : "{\"x\": 894, \"y\": 100}"
            },
          "name" : "Clear",
          "ports" : [
            {
              "objectType" : "InstPort",
              "nodePortType" : "IO",
              "name" : "this"
              }
            ],
          "executable" : "Fabric.Exts.InlineDrawing.DrawingHandle.Clear",
          "presetGUID" : "39E8D81FA7C7C4A825877F16EFE3564F",
          "cacheRule" : "never"
          },
        {
          "objectType" : "Var",
          "metadata" : {
            "uiGraphPos" : "{\"x\":567.0,\"y\":56.0}",
            "uiCollapsedState" : "0"
            },
          "name" : "handleVar",
          "ports" : [
            {
              "objectType" : "VarPort",
              "nodePortType" : "IO",
              "name" : "value"
              }
            ],
          "dataType" : "DrawingHandle",
          "extDep" : "InlineDrawing:*"
          },
        {
          "objectType" : "Inst",
          "metadata" : {
            "uiGraphPos" : "{\"x\":287.0,\"y\":56.0}"
            },
          "name" : "CreateDrawingHandle",
          "ports" : [
            {
              "objectType" : "InstPort",
              "nodePortType" : "Out",
              "name" : "handle"
              }
            ],
          "definition" : {
            "objectType" : "Func",
            "title" : "Create DrawingHandle",
            "ports" : [
              {
                "objectType" : "Port",
                "nodePortType" : "In",
                "name" : "handle",
                "execPortType" : "Out",
                "typeSpec" : "DrawingHandle"
                }
              ],
            "extDeps" : {
              "InlineDrawing" : "*"
              },
            "code" : "dfgEntry {
  handle = DrawingHandle();
}
"
            }
          }
        ],
      "connections" : {
        "Clear.this" : [
          "handle"
          ],
        "handleVar.value" : [
          "Clear.this"
          ],
        "CreateDrawingHandle.handle" : [
          "handleVar.value"
          ]
        }
      },
    "Fabric.Exts.InlineDrawing.DrawingHandle.Clear" : {
      "objectType" : "Func",
      "metadata" : {
        "uiDocUrl" : "http://docs.fabric-engine.com/FabricEngine/2.0.1/HTML/KLExtensionsGuide/InlineDrawing/DrawingHandle.html",
        "uiTooltip" : "removes all contents from the DrawingHandle\n\n Supported by DrawingHandle"
        },
      "title" : "Clear",
      "ports" : [
        {
          "objectType" : "Port",
          "nodePortType" : "IO",
          "name" : "this",
          "execPortType" : "IO",
          "typeSpec" : "DrawingHandle"
          }
        ],
      "extDeps" : {
        "InlineDrawing" : "*"
        },
      "presetGUID" : "39E8D81FA7C7C4A825877F16EFE3564F",
      "code" : "require InlineDrawing;

dfgEntry {
  this.clear();
}
"
      },
    "Psyop.Exts.Scatter.Compounds.PointsMemCache.PointsMemCache" : {
      "objectType" : "Graph",
      "metadata" : {
        "uiGraphZoom" : "{\n  \"value\" : 0.8936030268669128\n  }",
        "uiGraphPan" : "{\n  \"x\" : -1966.958740234375,\n  \"y\" : -724.4886474609375\n  }"
        },
      "title" : "PointsMemCache",
      "ports" : [
        {
          "objectType" : "Port",
          "nodePortType" : "Out",
          "defaultValues" : {
            "Boolean" : false
            },
          "name" : "live",
          "execPortType" : "In"
          },
        {
          "objectType" : "Port",
          "nodePortType" : "Out",
          "name" : "points",
          "execPortType" : "In"
          },
        {
          "objectType" : "Port",
          "nodePortType" : "In",
          "name" : "pointsOut",
          "execPortType" : "Out",
          "typeSpec" : "Points"
          }
        ],
      "extDeps" : {},
      "presetGUID" : "9AEF56E0EDB4206BB8389BF5B3F9FDD8",
      "nodes" : [
        {
          "objectType" : "Inst",
          "metadata" : {
            "uiGraphPos" : "{\"x\":3063.972412109375,\"y\":1028.058349609375}"
            },
          "name" : "If_2",
          "ports" : [
            {
              "objectType" : "InstPort",
              "nodePortType" : "In",
              "name" : "cond"
              },
            {
              "objectType" : "InstPort",
              "nodePortType" : "In",
              "name" : "if_true"
              },
            {
              "objectType" : "InstPort",
              "nodePortType" : "In",
              "name" : "if_false"
              },
            {
              "objectType" : "InstPort",
              "nodePortType" : "Out",
              "name" : "result"
              }
            ],
          "executable" : "Fabric.Core.Control.If",
          "presetGUID" : "3182A478A21643455D549E483D35F831"
          },
        {
          "objectType" : "Var",
          "metadata" : {
            "uiGraphPos" : "{\"x\":2978.443359375,\"y\":858.1295166015625}"
            },
          "name" : "pointsCache",
          "ports" : [
            {
              "objectType" : "VarPort",
              "nodePortType" : "IO",
              "name" : "value"
              }
            ],
          "dataType" : "Points",
          "extDep" : "Geometry:*"
          },
        {
          "objectType" : "Get",
          "metadata" : {
            "uiGraphPos" : "{\"x\":2824.103271484375,\"y\":1168.867065429688}"
            },
          "name" : "get",
          "ports" : [
            {
              "objectType" : "GetPort",
              "nodePortType" : "Out",
              "name" : "value"
              }
            ],
          "varPath" : "pointsCache"
          },
        {
          "objectType" : "Set",
          "metadata" : {
            "uiGraphPos" : "{\"x\":2820.58837890625,\"y\":1105.016723632813}",
            "uiCollapsedState" : "1"
            },
          "name" : "set",
          "ports" : [
            {
              "objectType" : "SetPort",
              "nodePortType" : "IO",
              "name" : "value"
              }
            ],
          "varPath" : "pointsCache"
          },
        {
          "objectType" : "Inst",
          "metadata" : {
            "uiGraphPos" : "{\"x\":2808.80712890625,\"y\":917.0610961914063}"
            },
          "name" : "Or_1",
          "ports" : [
            {
              "objectType" : "InstPort",
              "nodePortType" : "In",
              "name" : "lhs"
              },
            {
              "objectType" : "InstPort",
              "nodePortType" : "In",
              "name" : "rhs"
              },
            {
              "objectType" : "InstPort",
              "nodePortType" : "Out",
              "name" : "result"
              }
            ],
          "executable" : "Fabric.Core.Logic.Or",
          "presetGUID" : "B28E608A429639388E1CF1933AAB645A"
          },
        {
          "objectType" : "Get",
          "metadata" : {
            "uiGraphPos" : "{\"x\":2461.8974609375,\"y\":967.4188842773438}"
            },
          "name" : "get_2",
          "ports" : [
            {
              "objectType" : "GetPort",
              "nodePortType" : "Out",
              "name" : "value"
              }
            ],
          "varPath" : "pointsCache"
          },
        {
          "objectType" : "Inst",
          "metadata" : {
            "uiGraphPos" : "{\"x\":2655.494140625,\"y\":977.4906616210938}"
            },
          "name" : "IsNull_2",
          "ports" : [
            {
              "objectType" : "InstPort",
              "nodePortType" : "In",
              "name" : "obj"
              },
            {
              "objectType" : "InstPort",
              "nodePortType" : "Out",
              "name" : "result"
              }
            ],
          "executable" : "Fabric.Core.Object.IsNull",
          "presetGUID" : "84AEE2708BDEAAFDEBA207A1733A052F"
          }
        ],
      "connections" : {
        "live" : [
          "Or_1.lhs"
          ],
        "points" : [
          "set.value"
          ],
        "If_2.result" : [
          "pointsOut"
          ],
        "get.value" : [
          "If_2.if_false"
          ],
        "set.value" : [
          "If_2.if_true"
          ],
        "Or_1.result" : [
          "If_2.cond"
          ],
        "get_2.value" : [
          "IsNull_2.obj"
          ],
        "IsNull_2.result" : [
          "Or_1.rhs"
          ]
        }
      },
    "Fabric.Core.Control.If" : {
      "objectType" : "Func",
      "title" : "If",
      "ports" : [
        {
          "objectType" : "Port",
          "nodePortType" : "Out",
          "name" : "cond",
          "execPortType" : "In",
          "typeSpec" : "Boolean"
          },
        {
          "objectType" : "Port",
          "nodePortType" : "Out",
          "name" : "if_true",
          "execPortType" : "In",
          "typeSpec" : "$TYPE$"
          },
        {
          "objectType" : "Port",
          "nodePortType" : "Out",
          "name" : "if_false",
          "execPortType" : "In",
          "typeSpec" : "$TYPE$"
          },
        {
          "objectType" : "Port",
          "nodePortType" : "In",
          "name" : "result",
          "execPortType" : "Out",
          "typeSpec" : "$TYPE$"
          }
        ],
      "extDeps" : {},
      "presetGUID" : "3182A478A21643455D549E483D35F831",
      "code" : "
dfgEntry {
	result = cond ? if_true : if_false;
}
"
      },
    "Fabric.Core.Logic.Or" : {
      "objectType" : "Func",
      "title" : "Or ||",
      "ports" : [
        {
          "objectType" : "Port",
          "nodePortType" : "Out",
          "name" : "lhs",
          "execPortType" : "In",
          "typeSpec" : "$TYPE$"
          },
        {
          "objectType" : "Port",
          "nodePortType" : "Out",
          "name" : "rhs",
          "execPortType" : "In",
          "typeSpec" : "$TYPE$"
          },
        {
          "objectType" : "Port",
          "nodePortType" : "In",
          "name" : "result",
          "execPortType" : "Out",
          "typeSpec" : "Boolean"
          }
        ],
      "extDeps" : {},
      "presetGUID" : "B28E608A429639388E1CF1933AAB645A",
      "code" : "
dfgEntry {
	result = lhs || rhs;
}
"
      },
    "Fabric.Core.Object.IsNull" : {
      "objectType" : "Func",
      "title" : "IsNull",
      "ports" : [
        {
          "objectType" : "Port",
          "nodePortType" : "Out",
          "name" : "obj",
          "execPortType" : "In",
          "typeSpec" : "$TYPE$"
          },
        {
          "objectType" : "Port",
          "nodePortType" : "In",
          "name" : "result",
          "execPortType" : "Out",
          "typeSpec" : "Boolean"
          }
        ],
      "extDeps" : {},
      "presetGUID" : "84AEE2708BDEAAFDEBA207A1733A052F",
      "code" : "
dfgEntry {
  result = !obj;
}
"
      },
    "Fabric.Core.Data.Cache" : {
      "objectType" : "Func",
      "metadata" : {
        "uiNodeColor" : "{\n  \"r\" : 214,\n  \"g\" : 191,\n  \"b\" : 103\n  }",
        "uiAlwaysShowDaisyChainPorts" : "true",
        "uiHeaderColor" : "{\n  \"r\" : 188,\n  \"g\" : 129,\n  \"b\" : 83\n  }"
        },
      "title" : "Cache",
      "cacheRule" : "always",
      "ports" : [
        {
          "objectType" : "Port",
          "nodePortType" : "Out",
          "name" : "value",
          "execPortType" : "In",
          "typeSpec" : "$TYPE$"
          }
        ],
      "extDeps" : {},
      "presetGUID" : "D903AFD981FE9214C69943F542D5FD60",
      "code" : "dfgEntry {
}
"
      }
    },
  "args" : [
    {
      "type" : "DrawingHandle",
      "value" : null,
      "ext" : "InlineDrawing"
      }
    ]
  }