{
  "objectType" : "Graph",
  "metadata" : {
    "camera_mat44" : "{\n  \"row0\" : {\n    \"x\" : -0.8840810656547546,\n    \"y\" : -0.1026113778352737,\n    \"z\" : 0.4574887752532959,\n    \"t\" : 4.248695850372315\n    },\n  \"row1\" : {\n    \"x\" : 5.666539095727785e-07,\n    \"y\" : 0.975652277469635,\n    \"z\" : 0.2191731184720993,\n    \"t\" : 2.611338138580322\n    },\n  \"row2\" : {\n    \"x\" : -0.468880295753479,\n    \"y\" : 0.1934765130281448,\n    \"z\" : -0.8626018166542053,\n    \"t\" : -12.23647212982178\n    },\n  \"row3\" : {\n    \"x\" : 0,\n    \"y\" : 0,\n    \"z\" : 0,\n    \"t\" : 1\n    }\n  }",
    "timeline_start" : "1000",
    "uiGraphZoom" : "{\n  \"value\" : 0.8547176718711853\n  }",
    "timeline_loopMode" : "1",
    "timeline_simMode" : "0",
    "camera_focalDistance" : "11.92505264282227",
    "timeline_current" : "1019",
    "timeline_timerInterval" : "1",
    "timeline_end" : "1240",
    "uiGraphPan" : "{\n  \"x\" : -979.9702487585635,\n  \"y\" : -299.0283468572496\n  }"
    },
  "title" : "",
  "ports" : [
    {
      "objectType" : "Port",
      "metadata" : {
        "uiPersistValue" : "true"
        },
      "nodePortType" : "IO",
      "name" : "sawm",
      "execPortType" : "IO",
      "typeSpec" : "StandAloneWeightmap"
      },
    {
      "objectType" : "Port",
      "nodePortType" : "In",
      "name" : "handle",
      "execPortType" : "Out",
      "typeSpec" : "DrawingHandle"
      }
    ],
  "extDeps" : {
    "JiggleMush" : "*"
    },
  "nodes" : [
    {
      "objectType" : "Inst",
      "metadata" : {
        "uiGraphPos" : "{\"x\": -641.899, \"y\": 239.044}"
        },
      "name" : "TimeConversion",
      "ports" : [
        {
          "objectType" : "InstPort",
          "nodePortType" : "In",
          "name" : "timeline"
          },
        {
          "objectType" : "InstPort",
          "nodePortType" : "In",
          "defaultValues" : {
            "Float32" : 24
            },
          "name" : "frameRate"
          },
        {
          "objectType" : "InstPort",
          "nodePortType" : "Out",
          "name" : "frame"
          },
        {
          "objectType" : "InstPort",
          "nodePortType" : "Out",
          "name" : "time"
          }
        ],
      "definition" : {
        "objectType" : "Graph",
        "title" : "",
        "ports" : [
          {
            "objectType" : "Port",
            "nodePortType" : "Out",
            "name" : "timeline",
            "execPortType" : "In"
            },
          {
            "objectType" : "Port",
            "nodePortType" : "Out",
            "name" : "frameRate",
            "execPortType" : "In",
            "typeSpec" : "Float32"
            },
          {
            "objectType" : "Port",
            "nodePortType" : "In",
            "name" : "frame",
            "execPortType" : "Out",
            "typeSpec" : "Float32"
            },
          {
            "objectType" : "Port",
            "nodePortType" : "In",
            "name" : "time",
            "execPortType" : "Out",
            "typeSpec" : "Float32"
            }
          ],
        "extDeps" : {},
        "nodes" : [
          {
            "objectType" : "Inst",
            "metadata" : {
              "uiGraphPos" : "{\"x\": 53.204, \"y\": 74.0398}"
              },
            "name" : "Scalar",
            "ports" : [
              {
                "objectType" : "InstPort",
                "nodePortType" : "In",
                "name" : "value"
                }
              ],
            "executable" : "Fabric.Core.Constants.Scalar",
            "presetGUID" : "E0E96C6E234F70063BC98887B83327DC"
            },
          {
            "objectType" : "Inst",
            "metadata" : {
              "uiComment" : "Time",
              "uiGraphPos" : "{\"x\": 195.696, \"y\": 99.756}",
              "uiCommentExpanded" : "true"
              },
            "name" : "Div",
            "ports" : [
              {
                "objectType" : "InstPort",
                "nodePortType" : "In",
                "name" : "lhs"
                },
              {
                "objectType" : "InstPort",
                "nodePortType" : "In",
                "name" : "rhs"
                },
              {
                "objectType" : "InstPort",
                "nodePortType" : "Out",
                "name" : "result"
                }
              ],
            "executable" : "Fabric.Core.Math.Div",
            "presetGUID" : "695E8145F8F42293FBC88BD348869892"
            },
          {
            "objectType" : "Inst",
            "metadata" : {
              "uiComment" : "Frame Rate",
              "uiGraphPos" : "{\"x\": 52.9729, \"y\": 184.988}",
              "uiCommentExpanded" : "true"
              },
            "name" : "Scalar_2",
            "ports" : [
              {
                "objectType" : "InstPort",
                "nodePortType" : "In",
                "defaultValues" : {
                  "Float32" : 30
                  },
                "name" : "value"
                }
              ],
            "executable" : "Fabric.Core.Constants.Scalar",
            "presetGUID" : "E0E96C6E234F70063BC98887B83327DC"
            }
          ],
        "connections" : {
          "timeline" : [
            "Scalar.value"
            ],
          "frameRate" : [
            "Scalar_2.value"
            ],
          "Scalar.value" : [
            "Div.lhs"
            ],
          "Div.lhs" : [
            "frame"
            ],
          "Div.result" : [
            "time"
            ],
          "Scalar_2.value" : [
            "Div.rhs"
            ]
          }
        }
      },
    {
      "objectType" : "Inst",
      "metadata" : {
        "uiGraphPos" : "{\"x\":2660.492431640625,\"y\":543.8470458984375}"
        },
      "name" : "GetPoints",
      "ports" : [
        {
          "objectType" : "InstPort",
          "nodePortType" : "In",
          "name" : "this"
          },
        {
          "objectType" : "InstPort",
          "nodePortType" : "Out",
          "name" : "result"
          }
        ],
      "executable" : "Psyop.Exts.Scatter.MeshScatterer.GetPoints",
      "presetGUID" : "1D9144AAF83E35EE8400351D8E7547DA"
      },
    {
      "objectType" : "Inst",
      "metadata" : {
        "uiGraphPos" : "{\"x\":2857.733154296875,\"y\":459.9355163574219}"
        },
      "name" : "DrawMeshScattererSpheres",
      "ports" : [
        {
          "objectType" : "InstPort",
          "nodePortType" : "IO",
          "name" : "handle"
          },
        {
          "objectType" : "InstPort",
          "nodePortType" : "In",
          "name" : "points"
          },
        {
          "objectType" : "InstPort",
          "nodePortType" : "In",
          "defaultValues" : {
            "Boolean" : true
            },
          "name" : "enabled"
          },
        {
          "objectType" : "InstPort",
          "nodePortType" : "In",
          "defaultValues" : {
            "Float32" : 1
            },
          "name" : "sizeFactor"
          },
        {
          "objectType" : "InstPort",
          "nodePortType" : "In",
          "defaultValues" : {
            "Boolean" : false
            },
          "name" : "easter"
          },
        {
          "objectType" : "InstPort",
          "nodePortType" : "In",
          "defaultValues" : {
            "Color" : {
              "r" : 1,
              "g" : 1,
              "b" : 1,
              "a" : 0
              }
            },
          "name" : "color"
          }
        ],
      "executable" : "Psyop.Exts.Scatter.Drawing.DrawMeshScattererSpheres",
      "presetGUID" : "A27BDAFE5DD88F46C241C998E80BFE27"
      },
    {
      "objectType" : "Inst",
      "metadata" : {
        "uiGraphPos" : "{\"x\":1049.9638671875,\"y\":470.1047973632813}"
        },
      "name" : "EmptyPolygonMesh",
      "ports" : [
        {
          "objectType" : "InstPort",
          "nodePortType" : "Out",
          "name" : "mesh"
          }
        ],
      "executable" : "Fabric.Exts.Geometry.PolygonMesh.EmptyPolygonMesh",
      "presetGUID" : "EE0894325519F66F17D265A042545FEB"
      },
    {
      "objectType" : "Inst",
      "metadata" : {
        "uiGraphPos" : "{\"x\":1293.306640625,\"y\":457.5595092773438}"
        },
      "name" : "AddTeapot",
      "ports" : [
        {
          "objectType" : "InstPort",
          "nodePortType" : "IO",
          "name" : "this"
          },
        {
          "objectType" : "InstPort",
          "nodePortType" : "In",
          "name" : "xfo"
          },
        {
          "objectType" : "InstPort",
          "nodePortType" : "In",
          "defaultValues" : {
            "Float32" : 5
            },
          "name" : "size"
          },
        {
          "objectType" : "InstPort",
          "nodePortType" : "In",
          "defaultValues" : {
            "SInt32" : 10
            },
          "name" : "detail"
          }
        ],
      "executable" : "Fabric.Exts.Geometry.PolygonMesh.AddTeapot",
      "presetGUID" : "E917E59AE40A3F497F655EB8F1641317"
      },
    {
      "objectType" : "Inst",
      "metadata" : {
        "uiGraphPos" : "{\"x\":1471.64599609375,\"y\":434.3413696289063}"
        },
      "name" : "StandAloneWeightmapSetup",
      "ports" : [
        {
          "objectType" : "InstPort",
          "nodePortType" : "Out",
          "name" : "drawHandle"
          },
        {
          "objectType" : "InstPort",
          "nodePortType" : "IO",
          "name" : "this"
          },
        {
          "objectType" : "InstPort",
          "nodePortType" : "IO",
          "name" : "mesh"
          },
        {
          "objectType" : "InstPort",
          "nodePortType" : "In",
          "name" : "attributeName"
          },
        {
          "objectType" : "InstPort",
          "nodePortType" : "In",
          "defaultValues" : {
            "Boolean" : true
            },
          "name" : "paintWeights"
          },
        {
          "objectType" : "InstPort",
          "nodePortType" : "In",
          "defaultValues" : {
            "Float32" : 0.1174999997019768
            },
          "name" : "brushStrength"
          },
        {
          "objectType" : "InstPort",
          "nodePortType" : "In",
          "name" : "color"
          },
        {
          "objectType" : "InstPort",
          "nodePortType" : "In",
          "defaultValues" : {
            "Boolean" : true
            },
          "name" : "drawMesh"
          },
        {
          "objectType" : "InstPort",
          "nodePortType" : "In",
          "name" : "meshColor"
          },
        {
          "objectType" : "InstPort",
          "nodePortType" : "In",
          "name" : "wireFrame"
          }
        ],
      "executable" : "Psyop.Exts.PsyopUtil.Compounds.StandAloneWeightMap.StandAloneWeightmapSetup",
      "presetGUID" : "9FCD6961D2D9AC4B64063A6DA991A2DD"
      },
    {
      "objectType" : "Inst",
      "metadata" : {
        "uiGraphPos" : "{\"x\":2062.6025390625,\"y\":516.3953247070313}"
        },
      "name" : "SetDefaultRadius_1",
      "ports" : [
        {
          "objectType" : "InstPort",
          "nodePortType" : "IO",
          "name" : "this"
          },
        {
          "objectType" : "InstPort",
          "nodePortType" : "In",
          "defaultValues" : {
            "Float32" : 0.04940000176429749
            },
          "name" : "radius"
          }
        ],
      "executable" : "Psyop.Exts.Scatter.MeshScatterer.SetDefaultRadius",
      "presetGUID" : "9EB2A8C9778A24F055FEFA83B70610FC"
      },
    {
      "objectType" : "Inst",
      "metadata" : {
        "uiGraphPos" : "{\"x\":2521.114501953125,\"y\":525.858642578125}"
        },
      "name" : "Scatter_1",
      "ports" : [
        {
          "objectType" : "InstPort",
          "nodePortType" : "IO",
          "name" : "this"
          },
        {
          "objectType" : "InstPort",
          "nodePortType" : "In",
          "defaultValues" : {
            "UInt32" : 13510
            },
          "name" : "quantity"
          },
        {
          "objectType" : "InstPort",
          "nodePortType" : "In",
          "defaultValues" : {
            "UInt32" : 3344
            },
          "name" : "seed"
          }
        ],
      "executable" : "Psyop.Exts.Scatter.MeshScatterer.Scatter",
      "presetGUID" : "05044ABB1F88331E4070F126D3FE39F8"
      },
    {
      "objectType" : "Inst",
      "metadata" : {
        "uiGraphPos" : "{\"x\":2267.406982421875,\"y\":542.3555297851563}"
        },
      "name" : "SetBiasingAttribute_1",
      "ports" : [
        {
          "objectType" : "InstPort",
          "nodePortType" : "IO",
          "name" : "this"
          },
        {
          "objectType" : "InstPort",
          "nodePortType" : "In",
          "name" : "attrName"
          },
        {
          "objectType" : "InstPort",
          "nodePortType" : "In",
          "name" : "inverse"
          }
        ],
      "executable" : "Psyop.Exts.Scatter.MeshScatterer.SetBiasingAttribute",
      "presetGUID" : "D5D68EE4B52BC113F338AB8C1CC9EB8B"
      },
    {
      "objectType" : "Inst",
      "metadata" : {
        "uiGraphPos" : "{\"x\":1893.687255859375,\"y\":555.7127075195313}"
        },
      "name" : "SetVerbose_1",
      "ports" : [
        {
          "objectType" : "InstPort",
          "nodePortType" : "IO",
          "name" : "this"
          },
        {
          "objectType" : "InstPort",
          "nodePortType" : "In",
          "defaultValues" : {
            "Boolean" : true
            },
          "name" : "verbose"
          }
        ],
      "executable" : "Psyop.Exts.Scatter.MeshScatterer.SetVerbose",
      "presetGUID" : "BA07E1461FF6BE5AAA9FE19EB82FFB9C"
      },
    {
      "objectType" : "Inst",
      "metadata" : {
        "uiGraphPos" : "{\"x\":1731.531127929688,\"y\":540.5626220703125}"
        },
      "name" : "MeshScatterer_1",
      "ports" : [
        {
          "objectType" : "InstPort",
          "nodePortType" : "In",
          "name" : "sourceMesh"
          },
        {
          "objectType" : "InstPort",
          "nodePortType" : "Out",
          "name" : "result"
          }
        ],
      "executable" : "Psyop.Exts.Scatter.MeshScatterer.MeshScatterer",
      "presetGUID" : "42DD8DDCBD89B394AE2A9A2AB25F42DC"
      }
    ],
  "connections" : {
    "sawm" : [
      "StandAloneWeightmapSetup.this"
      ],
    "GetPoints.result" : [
      "DrawMeshScattererSpheres.points"
      ],
    "DrawMeshScattererSpheres.handle" : [
      "handle"
      ],
    "EmptyPolygonMesh.mesh" : [
      "AddTeapot.this"
      ],
    "AddTeapot.this" : [
      "StandAloneWeightmapSetup.mesh"
      ],
    "StandAloneWeightmapSetup.drawHandle" : [
      "DrawMeshScattererSpheres.handle"
      ],
    "StandAloneWeightmapSetup.this" : [
      "sawm"
      ],
    "StandAloneWeightmapSetup.mesh" : [
      "MeshScatterer_1.sourceMesh"
      ],
    "StandAloneWeightmapSetup.attributeName" : [
      "SetBiasingAttribute_1.attrName"
      ],
    "SetDefaultRadius_1.this" : [
      "SetBiasingAttribute_1.this"
      ],
    "Scatter_1.this" : [
      "GetPoints.this"
      ],
    "SetBiasingAttribute_1.this" : [
      "Scatter_1.this"
      ],
    "SetVerbose_1.this" : [
      "SetDefaultRadius_1.this"
      ],
    "MeshScatterer_1.result" : [
      "SetVerbose_1.this"
      ]
    },
  "requiredPresets" : {
    "Fabric.Core.Constants.Scalar" : {
      "objectType" : "Func",
      "metadata" : {
        "uiAlwaysShowDaisyChainPorts" : "true"
        },
      "title" : "Scalar",
      "ports" : [
        {
          "objectType" : "Port",
          "nodePortType" : "Out",
          "name" : "value",
          "execPortType" : "In",
          "typeSpec" : "Scalar"
          }
        ],
      "extDeps" : {},
      "presetGUID" : "E0E96C6E234F70063BC98887B83327DC",
      "code" : "dfgEntry {
}
"
      },
    "Fabric.Core.Math.Div" : {
      "objectType" : "Func",
      "title" : "Div",
      "ports" : [
        {
          "objectType" : "Port",
          "nodePortType" : "Out",
          "name" : "lhs",
          "execPortType" : "In",
          "typeSpec" : "$TYPE$"
          },
        {
          "objectType" : "Port",
          "nodePortType" : "Out",
          "name" : "rhs",
          "execPortType" : "In",
          "typeSpec" : "$TYPE$"
          },
        {
          "objectType" : "Port",
          "nodePortType" : "In",
          "name" : "result",
          "execPortType" : "Out",
          "typeSpec" : "$TYPE$"
          }
        ],
      "extDeps" : {},
      "presetGUID" : "695E8145F8F42293FBC88BD348869892",
      "code" : "
dfgEntry {
	result = lhs / rhs;
}
"
      },
    "Psyop.Exts.Scatter.MeshScatterer.GetPoints" : {
      "objectType" : "Func",
      "metadata" : {
        "uiTooltip" : "Supported types:\n  this: MeshScatterer\n  result: Points\n"
        },
      "title" : "GetPoints",
      "ports" : [
        {
          "objectType" : "Port",
          "nodePortType" : "Out",
          "name" : "this",
          "execPortType" : "In",
          "typeSpec" : "MeshScatterer"
          },
        {
          "objectType" : "Port",
          "metadata" : {
            "uiColor" : "{\n  \"r\" : 51,\n  \"g\" : 1,\n  \"b\" : 106\n  }"
            },
          "nodePortType" : "In",
          "name" : "result",
          "execPortType" : "Out",
          "typeSpec" : "Points"
          }
        ],
      "extDeps" : {
        "Scatter" : "*"
        },
      "presetGUID" : "1D9144AAF83E35EE8400351D8E7547DA",
      "code" : "require Scatter;

dfgEntry {
  result = this.getPoints();
}
"
      },
    "Psyop.Exts.Scatter.Drawing.DrawMeshScattererSpheres" : {
      "objectType" : "Func",
      "metadata" : {
        "uiTooltip" : "Supported types:\n  handle: DrawingHandle\n  points: Points\n  enabled: Boolean\n  sizeFactor: Scalar\n  easter: Boolean\n  color: Color\n"
        },
      "title" : "DrawMeshScattererSpheres",
      "ports" : [
        {
          "objectType" : "Port",
          "nodePortType" : "IO",
          "name" : "handle",
          "execPortType" : "IO",
          "typeSpec" : "DrawingHandle"
          },
        {
          "objectType" : "Port",
          "metadata" : {
            "uiColor" : "{\n  \"r\" : 51,\n  \"g\" : 1,\n  \"b\" : 106\n  }"
            },
          "nodePortType" : "Out",
          "name" : "points",
          "execPortType" : "In",
          "typeSpec" : "Points"
          },
        {
          "objectType" : "Port",
          "nodePortType" : "Out",
          "defaultValues" : {
            "Boolean" : true
            },
          "name" : "enabled",
          "execPortType" : "In",
          "typeSpec" : "Boolean"
          },
        {
          "objectType" : "Port",
          "nodePortType" : "Out",
          "defaultValues" : {
            "Scalar" : 1
            },
          "name" : "sizeFactor",
          "execPortType" : "In",
          "typeSpec" : "Scalar"
          },
        {
          "objectType" : "Port",
          "nodePortType" : "Out",
          "defaultValues" : {
            "Boolean" : true
            },
          "name" : "easter",
          "execPortType" : "In",
          "typeSpec" : "Boolean"
          },
        {
          "objectType" : "Port",
          "metadata" : {
            "uiColor" : "{\n  \"r\" : 255,\n  \"g\" : 0,\n  \"b\" : 0\n  }"
            },
          "nodePortType" : "Out",
          "defaultValues" : {
            "Color" : {
              "r" : 1,
              "g" : 1,
              "b" : 1,
              "a" : 0
              }
            },
          "name" : "color",
          "execPortType" : "In",
          "typeSpec" : "Color"
          }
        ],
      "extDeps" : {
        "Scatter" : "*"
        },
      "presetGUID" : "A27BDAFE5DD88F46C241C998E80BFE27",
      "code" : "require Scatter;

dfgEntry {
  drawMeshScattererSpheres(handle, points, enabled, sizeFactor, easter, color);
}
"
      },
    "Fabric.Exts.Geometry.PolygonMesh.EmptyPolygonMesh" : {
      "objectType" : "Graph",
      "title" : "EmptyPolygonMesh",
      "cacheRule" : "never",
      "ports" : [
        {
          "objectType" : "Port",
          "nodePortType" : "In",
          "name" : "mesh",
          "execPortType" : "Out",
          "typeSpec" : "PolygonMesh"
          }
        ],
      "extDeps" : {},
      "presetGUID" : "EE0894325519F66F17D265A042545FEB",
      "nodes" : [
        {
          "objectType" : "Inst",
          "name" : "PolygonMesh",
          "ports" : [
            {
              "objectType" : "InstPort",
              "nodePortType" : "In",
              "name" : "debugName"
              },
            {
              "objectType" : "InstPort",
              "nodePortType" : "In",
              "name" : "float64Positions"
              },
            {
              "objectType" : "InstPort",
              "nodePortType" : "Out",
              "name" : "result"
              }
            ],
          "executable" : "Fabric.Exts.Geometry.PolygonMesh.PolygonMesh",
          "presetGUID" : "18F3A38BE7497D6BFC18A148A520B66D"
          },
        {
          "objectType" : "Inst",
          "metadata" : {
            "uiGraphPos" : "{\"x\": 951, \"y\": 145}"
            },
          "name" : "Clear",
          "ports" : [
            {
              "objectType" : "InstPort",
              "nodePortType" : "IO",
              "name" : "this"
              }
            ],
          "executable" : "Fabric.Exts.Geometry.Func.Clear",
          "presetGUID" : "96D1EC86835296FFDC60533717804EE7",
          "cacheRule" : "never"
          },
        {
          "objectType" : "Var",
          "metadata" : {
            "uiGraphPos" : "{\"x\": 744, \"y\": 122}"
            },
          "name" : "meshVar",
          "ports" : [
            {
              "objectType" : "VarPort",
              "nodePortType" : "IO",
              "name" : "value"
              }
            ],
          "dataType" : "PolygonMesh",
          "extDep" : "Geometry:*"
          }
        ],
      "connections" : {
        "PolygonMesh.result" : [
          "meshVar.value"
          ],
        "Clear.this" : [
          "mesh"
          ],
        "meshVar.value" : [
          "Clear.this"
          ]
        }
      },
    "Fabric.Exts.Geometry.PolygonMesh.PolygonMesh" : {
      "objectType" : "Func",
      "metadata" : {
        "uiDocUrl" : "http://docs.fabric-engine.com/FabricEngine/2.0.1/HTML/KLExtensionsGuide/Geometry/PolygonMesh.html",
        "uiTooltip" : "Constructor.\n\n Supported by PolygonMesh"
        },
      "title" : "PolygonMesh",
      "ports" : [
        {
          "objectType" : "Port",
          "nodePortType" : "Out",
          "name" : "debugName",
          "execPortType" : "In",
          "typeSpec" : "String"
          },
        {
          "objectType" : "Port",
          "nodePortType" : "Out",
          "name" : "float64Positions",
          "execPortType" : "In",
          "typeSpec" : "Boolean"
          },
        {
          "objectType" : "Port",
          "metadata" : {
            "uiColor" : "{\n  \"r\" : 51,\n  \"g\" : 1,\n  \"b\" : 106\n  }"
            },
          "nodePortType" : "In",
          "name" : "result",
          "execPortType" : "Out",
          "typeSpec" : "PolygonMesh"
          }
        ],
      "extDeps" : {
        "Geometry" : "*"
        },
      "presetGUID" : "18F3A38BE7497D6BFC18A148A520B66D",
      "code" : "require Geometry;

dfgEntry {
  result = PolygonMesh(debugName, float64Positions);
}
"
      },
    "Fabric.Exts.Geometry.Func.Clear" : {
      "objectType" : "Func",
      "metadata" : {
        "uiDocUrl" : "http://docs.fabric-engine.com/FabricEngine/2.0.1/HTML/KLExtensionsGuide/Geometry/GeometryAttributes.html",
        "uiTooltip" : "Removes all attributes, and resets attribute value array sizes to 0.\n\n Supported by GeometryAttributes,BaseGeometry,Points,Lines,PolygonMesh"
        },
      "title" : "Clear",
      "ports" : [
        {
          "objectType" : "Port",
          "nodePortType" : "IO",
          "name" : "this",
          "execPortType" : "IO",
          "typeSpec" : "$TYPE$"
          }
        ],
      "extDeps" : {
        "Geometry" : "*"
        },
      "presetGUID" : "96D1EC86835296FFDC60533717804EE7",
      "code" : "require Geometry;

dfgEntry {
  this.clear();
}
"
      },
    "Fabric.Exts.Geometry.PolygonMesh.AddTeapot" : {
      "objectType" : "Func",
      "metadata" : {
        "uiDocUrl" : "http://docs.fabric-engine.com/FabricEngine/2.0.1/HTML/KLExtensionsGuide/Geometry/PolygonMesh.html",
        "uiTooltip" : "Appends a transformed teapot to this mesh, with normals and UVs.\nBefore applying the transformation, it will be centered at the origin.\n\nWorkaround to kl compilation error.\n'this' is considered readonly when calling the following method\nbut by creating a local variable 'mesh' it call works.\n\n Supported by PolygonMesh"
        },
      "title" : "AddTeapot",
      "ports" : [
        {
          "objectType" : "Port",
          "metadata" : {
            "uiColor" : "{\n  \"r\" : 51,\n  \"g\" : 1,\n  \"b\" : 106\n  }"
            },
          "nodePortType" : "IO",
          "name" : "this",
          "execPortType" : "IO",
          "typeSpec" : "PolygonMesh"
          },
        {
          "objectType" : "Port",
          "metadata" : {
            "uiColor" : "{\n  \"r\" : 249,\n  \"g\" : 157,\n  \"b\" : 28\n  }"
            },
          "nodePortType" : "Out",
          "name" : "xfo",
          "execPortType" : "In",
          "typeSpec" : "Xfo"
          },
        {
          "objectType" : "Port",
          "metadata" : {
            "uiRange" : "(0.0, 5.0)"
            },
          "nodePortType" : "Out",
          "defaultValues" : {
            "Scalar" : 1
            },
          "name" : "size",
          "execPortType" : "In",
          "typeSpec" : "Scalar"
          },
        {
          "objectType" : "Port",
          "metadata" : {
            "uiRange" : "(2, 12)"
            },
          "nodePortType" : "Out",
          "defaultValues" : {
            "Integer" : 8
            },
          "name" : "detail",
          "execPortType" : "In",
          "typeSpec" : "Integer"
          }
        ],
      "extDeps" : {
        "Geometry" : "*"
        },
      "presetGUID" : "E917E59AE40A3F497F655EB8F1641317",
      "code" : "require Geometry;

dfgEntry {
  this.addTeapot(xfo, size, detail);
}
"
      },
    "Psyop.Exts.PsyopUtil.Compounds.StandAloneWeightMap.StandAloneWeightmapSetup" : {
      "objectType" : "Graph",
      "metadata" : {
        "uiGraphZoom" : "{\n  \"value\" : 0.8229030966758728\n  }",
        "uiGraphPan" : "{\n  \"x\" : -786.7977905273438,\n  \"y\" : -138.3740844726563\n  }"
        },
      "title" : "StandAloneWeightmapSetup",
      "ports" : [
        {
          "objectType" : "Port",
          "nodePortType" : "In",
          "name" : "drawHandle",
          "execPortType" : "Out",
          "typeSpec" : "DrawingHandle"
          },
        {
          "objectType" : "Port",
          "metadata" : {
            "uiPersistValue" : "true"
            },
          "nodePortType" : "IO",
          "name" : "this",
          "execPortType" : "IO",
          "typeSpec" : "StandAloneWeightmap"
          },
        {
          "objectType" : "Port",
          "nodePortType" : "IO",
          "name" : "mesh",
          "execPortType" : "IO",
          "typeSpec" : "PolygonMesh"
          },
        {
          "objectType" : "Port",
          "nodePortType" : "Out",
          "defaultValues" : {
            "String" : "weightmap"
            },
          "name" : "attributeName",
          "execPortType" : "In",
          "typeSpec" : "String"
          },
        {
          "objectType" : "Port",
          "nodePortType" : "Out",
          "defaultValues" : {
            "Boolean" : true
            },
          "name" : "paintWeights",
          "execPortType" : "In",
          "typeSpec" : "Boolean"
          },
        {
          "objectType" : "Port",
          "nodePortType" : "Out",
          "defaultValues" : {
            "Float32" : 0.1264999955892563
            },
          "name" : "brushStrength",
          "execPortType" : "In",
          "typeSpec" : "Scalar"
          },
        {
          "objectType" : "Port",
          "nodePortType" : "Out",
          "defaultValues" : {
            "Color" : {
              "r" : 0.8980392217636108,
              "g" : 0.1764705926179886,
              "b" : 0.1921568661928177,
              "a" : 0
              }
            },
          "name" : "color",
          "execPortType" : "In",
          "typeSpec" : "Color"
          },
        {
          "objectType" : "Port",
          "nodePortType" : "Out",
          "defaultValues" : {
            "Boolean" : true
            },
          "name" : "drawMesh",
          "execPortType" : "In",
          "typeSpec" : "Boolean"
          },
        {
          "objectType" : "Port",
          "nodePortType" : "Out",
          "defaultValues" : {
            "Color" : {
              "r" : 0.364705890417099,
              "g" : 0.364705890417099,
              "b" : 0.364705890417099,
              "a" : 1
              }
            },
          "name" : "meshColor",
          "execPortType" : "In",
          "typeSpec" : "Color"
          },
        {
          "objectType" : "Port",
          "nodePortType" : "Out",
          "defaultValues" : {
            "Boolean" : false
            },
          "name" : "wireFrame",
          "execPortType" : "In",
          "typeSpec" : "Boolean"
          }
        ],
      "extDeps" : {},
      "presetGUID" : "9FCD6961D2D9AC4B64063A6DA991A2DD",
      "nodes" : [
        {
          "objectType" : "Inst",
          "metadata" : {
            "uiGraphPos" : "{\"x\":1463.328491210938,\"y\":355.7179870605469}"
            },
          "name" : "DrawPolygonMesh",
          "ports" : [
            {
              "objectType" : "InstPort",
              "nodePortType" : "IO",
              "name" : "exec"
              },
            {
              "objectType" : "InstPort",
              "nodePortType" : "IO",
              "name" : "this"
              },
            {
              "objectType" : "InstPort",
              "nodePortType" : "In",
              "defaultValues" : {
                "String" : "meshForWM"
                },
              "name" : "name"
              },
            {
              "objectType" : "InstPort",
              "nodePortType" : "In",
              "defaultValues" : {
                "Color" : {
                  "r" : 0.364705890417099,
                  "g" : 0.364705890417099,
                  "b" : 0.364705890417099,
                  "a" : 1
                  }
                },
              "name" : "color"
              },
            {
              "objectType" : "InstPort",
              "nodePortType" : "In",
              "name" : "specular"
              },
            {
              "objectType" : "InstPort",
              "nodePortType" : "In",
              "defaultValues" : {
                "Float32" : 16
                },
              "name" : "specFactor"
              },
            {
              "objectType" : "InstPort",
              "nodePortType" : "In",
              "name" : "transform"
              },
            {
              "objectType" : "InstPort",
              "nodePortType" : "In",
              "name" : "mesh"
              },
            {
              "objectType" : "InstPort",
              "nodePortType" : "In",
              "name" : "wireFrame"
              },
            {
              "objectType" : "InstPort",
              "nodePortType" : "In",
              "defaultValues" : {
                "Boolean" : true
                },
              "name" : "doubleSided"
              },
            {
              "objectType" : "InstPort",
              "nodePortType" : "Out",
              "name" : "dummyResult"
              },
            {
              "objectType" : "InstPort",
              "nodePortType" : "Out",
              "name" : "instance"
              }
            ],
          "executable" : "Fabric.Exts.InlineDrawing.DrawingHandle.DrawPolygonMesh",
          "presetGUID" : "88D132945A91B3FEB731B90CE41878AF"
          },
        {
          "objectType" : "Inst",
          "metadata" : {
            "uiGraphPos" : "{\"x\":2013.922607421875,\"y\":312.7857666015625}"
            },
          "name" : "If",
          "ports" : [
            {
              "objectType" : "InstPort",
              "nodePortType" : "In",
              "defaultValues" : {
                "Boolean" : true
                },
              "name" : "cond"
              },
            {
              "objectType" : "InstPort",
              "nodePortType" : "In",
              "name" : "if_true"
              },
            {
              "objectType" : "InstPort",
              "nodePortType" : "In",
              "name" : "if_false"
              },
            {
              "objectType" : "InstPort",
              "nodePortType" : "Out",
              "name" : "result"
              }
            ],
          "executable" : "Fabric.Core.Control.If",
          "presetGUID" : "3182A478A21643455D549E483D35F831"
          },
        {
          "objectType" : "Inst",
          "metadata" : {
            "uiGraphPos" : "{\"x\":1716.89794921875,\"y\":644.246826171875}"
            },
          "name" : "WeightmapInit",
          "ports" : [
            {
              "objectType" : "InstPort",
              "nodePortType" : "IO",
              "name" : "this"
              },
            {
              "objectType" : "InstPort",
              "nodePortType" : "IO",
              "name" : "sourceMesh"
              },
            {
              "objectType" : "InstPort",
              "nodePortType" : "In",
              "name" : "sourceMeshXfo"
              },
            {
              "objectType" : "InstPort",
              "nodePortType" : "In",
              "name" : "attributeName"
              }
            ],
          "executable" : "Psyop.Exts.PsyopUtil.StandAloneWeightmap.WeightmapInit",
          "presetGUID" : "8673CAF9C3E45AA1C0E205592A3368F3"
          },
        {
          "objectType" : "Inst",
          "metadata" : {
            "uiGraphPos" : "{\"x\":1935.875244140625,\"y\":693.521728515625}"
            },
          "name" : "SetWeightmapSettings",
          "ports" : [
            {
              "objectType" : "InstPort",
              "nodePortType" : "IO",
              "name" : "this"
              },
            {
              "objectType" : "InstPort",
              "nodePortType" : "In",
              "defaultValues" : {
                "Boolean" : true
                },
              "name" : "paintAndDisplay"
              },
            {
              "objectType" : "InstPort",
              "nodePortType" : "In",
              "name" : "display"
              },
            {
              "objectType" : "InstPort",
              "nodePortType" : "In",
              "name" : "brushStrength"
              },
            {
              "objectType" : "InstPort",
              "nodePortType" : "In",
              "name" : "color"
              }
            ],
          "executable" : "Psyop.Exts.PsyopUtil.StandAloneWeightmap.SetWeightmapSettings",
          "presetGUID" : "61349A480382E509E78822729F5ED2E8"
          },
        {
          "objectType" : "Inst",
          "metadata" : {
            "uiGraphPos" : "{\"x\":1842.3369140625,\"y\":433.8626708984375}"
            },
          "name" : "Clear_1",
          "ports" : [
            {
              "objectType" : "InstPort",
              "nodePortType" : "IO",
              "name" : "this"
              }
            ],
          "executable" : "Fabric.Exts.InlineDrawing.DrawingHandle.Clear",
          "presetGUID" : "39E8D81FA7C7C4A825877F16EFE3564F"
          },
        {
          "objectType" : "Inst",
          "metadata" : {
            "uiGraphPos" : "{\"x\":1249.990966796875,\"y\":355.315673828125}"
            },
          "name" : "EmptyDrawingHandle_1",
          "ports" : [
            {
              "objectType" : "InstPort",
              "nodePortType" : "Out",
              "name" : "handle"
              }
            ],
          "executable" : "Fabric.Exts.InlineDrawing.DrawingHandle.EmptyDrawingHandle",
          "presetGUID" : "2440020BA6A1CAB1CEB690A198F99C70"
          }
        ],
      "connections" : {
        "this" : [
          "WeightmapInit.this"
          ],
        "mesh" : [
          "DrawPolygonMesh.mesh"
          ],
        "attributeName" : [
          "WeightmapInit.attributeName"
          ],
        "paintWeights" : [
          "SetWeightmapSettings.paintAndDisplay",
          "SetWeightmapSettings.display"
          ],
        "brushStrength" : [
          "SetWeightmapSettings.brushStrength"
          ],
        "color" : [
          "SetWeightmapSettings.color"
          ],
        "drawMesh" : [
          "If.cond"
          ],
        "meshColor" : [
          "DrawPolygonMesh.color"
          ],
        "wireFrame" : [
          "DrawPolygonMesh.wireFrame"
          ],
        "DrawPolygonMesh.this" : [
          "Clear_1.this",
          "If.if_true"
          ],
        "DrawPolygonMesh.mesh" : [
          "WeightmapInit.sourceMesh"
          ],
        "If.result" : [
          "drawHandle"
          ],
        "WeightmapInit.this" : [
          "SetWeightmapSettings.this"
          ],
        "WeightmapInit.sourceMesh" : [
          "mesh"
          ],
        "SetWeightmapSettings.this" : [
          "this"
          ],
        "Clear_1.this" : [
          "If.if_false"
          ],
        "EmptyDrawingHandle_1.handle" : [
          "DrawPolygonMesh.this"
          ]
        }
      },
    "Fabric.Exts.InlineDrawing.DrawingHandle.DrawPolygonMesh" : {
      "objectType" : "Func",
      "metadata" : {
        "uiDocUrl" : "http://docs.fabric-engine.com/FabricEngine/2.0.1/HTML/KLExtensionsGuide/InlineDrawing/DrawingHandle.html",
        "uiTooltip" : "helper function to draw a mesh given a color + a single transform\n\n Supported by DrawingHandle"
        },
      "title" : "DrawPolygonMesh",
      "ports" : [
        {
          "objectType" : "Port",
          "nodePortType" : "IO",
          "name" : "exec",
          "execPortType" : "IO",
          "typeSpec" : "Execute"
          },
        {
          "objectType" : "Port",
          "nodePortType" : "IO",
          "name" : "this",
          "execPortType" : "IO",
          "typeSpec" : "DrawingHandle"
          },
        {
          "objectType" : "Port",
          "nodePortType" : "Out",
          "name" : "name",
          "execPortType" : "In",
          "typeSpec" : "String"
          },
        {
          "objectType" : "Port",
          "metadata" : {
            "uiColor" : "{\n  \"r\" : 255,\n  \"g\" : 0,\n  \"b\" : 0\n  }"
            },
          "nodePortType" : "Out",
          "defaultValues" : {
            "Color" : {
              "r" : 0,
              "g" : 1,
              "b" : 0,
              "a" : 1
              }
            },
          "name" : "color",
          "execPortType" : "In",
          "typeSpec" : "Color"
          },
        {
          "objectType" : "Port",
          "metadata" : {
            "uiColor" : "{\n  \"r\" : 255,\n  \"g\" : 0,\n  \"b\" : 0\n  }"
            },
          "nodePortType" : "Out",
          "defaultValues" : {
            "Color" : {
              "r" : 0.2000000029802322,
              "g" : 0.2000000029802322,
              "b" : 0.2000000029802322,
              "a" : 1
              }
            },
          "name" : "specular",
          "execPortType" : "In",
          "typeSpec" : "Color"
          },
        {
          "objectType" : "Port",
          "nodePortType" : "Out",
          "defaultValues" : {
            "Float32" : 16
            },
          "name" : "specFactor",
          "execPortType" : "In",
          "typeSpec" : "Float32"
          },
        {
          "objectType" : "Port",
          "metadata" : {
            "uiColor" : "{\n  \"r\" : 249,\n  \"g\" : 157,\n  \"b\" : 28\n  }"
            },
          "nodePortType" : "Out",
          "name" : "transform",
          "execPortType" : "In",
          "typeSpec" : "Xfo"
          },
        {
          "objectType" : "Port",
          "metadata" : {
            "uiColor" : "{\n  \"r\" : 51,\n  \"g\" : 1,\n  \"b\" : 106\n  }"
            },
          "nodePortType" : "Out",
          "name" : "mesh",
          "execPortType" : "In",
          "typeSpec" : "PolygonMesh"
          },
        {
          "objectType" : "Port",
          "nodePortType" : "Out",
          "name" : "wireFrame",
          "execPortType" : "In",
          "typeSpec" : "Boolean"
          },
        {
          "objectType" : "Port",
          "nodePortType" : "Out",
          "name" : "doubleSided",
          "execPortType" : "In",
          "typeSpec" : "Boolean"
          },
        {
          "objectType" : "Port",
          "metadata" : {
            "uiColor" : "{\n  \"r\" : 255,\n  \"g\" : 242,\n  \"b\" : 0\n  }"
            },
          "nodePortType" : "In",
          "name" : "dummyResult",
          "execPortType" : "Out",
          "typeSpec" : "Vec3"
          },
        {
          "objectType" : "Port",
          "nodePortType" : "In",
          "name" : "instance",
          "execPortType" : "Out",
          "typeSpec" : "InlineInstance"
          }
        ],
      "extDeps" : {
        "InlineDrawing" : "*",
        "FabricInterfaces" : "*"
        },
      "presetGUID" : "88D132945A91B3FEB731B90CE41878AF",
      "code" : "require InlineDrawing;

dfgEntry {
  this.drawPolygonMesh(name, color, specular, specFactor, transform, mesh, wireFrame, doubleSided, dummyResult, instance);
}
"
      },
    "Fabric.Core.Control.If" : {
      "objectType" : "Func",
      "title" : "If",
      "ports" : [
        {
          "objectType" : "Port",
          "nodePortType" : "Out",
          "name" : "cond",
          "execPortType" : "In",
          "typeSpec" : "Boolean"
          },
        {
          "objectType" : "Port",
          "nodePortType" : "Out",
          "name" : "if_true",
          "execPortType" : "In",
          "typeSpec" : "$TYPE$"
          },
        {
          "objectType" : "Port",
          "nodePortType" : "Out",
          "name" : "if_false",
          "execPortType" : "In",
          "typeSpec" : "$TYPE$"
          },
        {
          "objectType" : "Port",
          "nodePortType" : "In",
          "name" : "result",
          "execPortType" : "Out",
          "typeSpec" : "$TYPE$"
          }
        ],
      "extDeps" : {},
      "presetGUID" : "3182A478A21643455D549E483D35F831",
      "code" : "
dfgEntry {
	result = cond ? if_true : if_false;
}
"
      },
    "Psyop.Exts.PsyopUtil.StandAloneWeightmap.WeightmapInit" : {
      "objectType" : "Func",
      "metadata" : {
        "uiTooltip" : "Supported types:\n  this: StandAloneWeightmap\n  sourceMesh: PolygonMesh\n  sourceMeshXfo: Xfo\n  attributeName: String\n"
        },
      "title" : "WeightmapInit",
      "ports" : [
        {
          "objectType" : "Port",
          "nodePortType" : "IO",
          "name" : "this",
          "execPortType" : "IO",
          "typeSpec" : "StandAloneWeightmap"
          },
        {
          "objectType" : "Port",
          "metadata" : {
            "uiColor" : "{\n  \"r\" : 51,\n  \"g\" : 1,\n  \"b\" : 106\n  }"
            },
          "nodePortType" : "IO",
          "name" : "sourceMesh",
          "execPortType" : "IO",
          "typeSpec" : "PolygonMesh"
          },
        {
          "objectType" : "Port",
          "metadata" : {
            "uiColor" : "{\n  \"r\" : 249,\n  \"g\" : 157,\n  \"b\" : 28\n  }"
            },
          "nodePortType" : "Out",
          "name" : "sourceMeshXfo",
          "execPortType" : "In",
          "typeSpec" : "Xfo"
          },
        {
          "objectType" : "Port",
          "nodePortType" : "Out",
          "defaultValues" : {
            "String" : "weightmap"
            },
          "name" : "attributeName",
          "execPortType" : "In",
          "typeSpec" : "String"
          }
        ],
      "extDeps" : {
        "PsyopUtil" : "*"
        },
      "presetGUID" : "8673CAF9C3E45AA1C0E205592A3368F3",
      "code" : "require PsyopUtil;

dfgEntry {
  this.weightmapInit(sourceMesh, sourceMeshXfo, attributeName);
}
"
      },
    "Psyop.Exts.PsyopUtil.StandAloneWeightmap.SetWeightmapSettings" : {
      "objectType" : "Func",
      "metadata" : {
        "uiTooltip" : "Supported types:\n  this: StandAloneWeightmap\n  paintAndDisplay: Boolean\n  display: Boolean\n  brushStrength: Scalar\n  color: Color\n"
        },
      "title" : "SetWeightmapSettings",
      "ports" : [
        {
          "objectType" : "Port",
          "nodePortType" : "IO",
          "name" : "this",
          "execPortType" : "IO",
          "typeSpec" : "StandAloneWeightmap"
          },
        {
          "objectType" : "Port",
          "nodePortType" : "Out",
          "defaultValues" : {
            "Boolean" : true
            },
          "name" : "paintAndDisplay",
          "execPortType" : "In",
          "typeSpec" : "Boolean"
          },
        {
          "objectType" : "Port",
          "nodePortType" : "Out",
          "name" : "display",
          "execPortType" : "In",
          "typeSpec" : "Boolean"
          },
        {
          "objectType" : "Port",
          "nodePortType" : "Out",
          "defaultValues" : {
            "Scalar" : 0.25
            },
          "name" : "brushStrength",
          "execPortType" : "In",
          "typeSpec" : "Scalar"
          },
        {
          "objectType" : "Port",
          "metadata" : {
            "uiColor" : "{\n  \"r\" : 255,\n  \"g\" : 0,\n  \"b\" : 0\n  }"
            },
          "nodePortType" : "Out",
          "defaultValues" : {
            "Color" : {
              "r" : 0.8899999856948853,
              "g" : 0.25,
              "b" : 0.25,
              "a" : 0
              }
            },
          "name" : "color",
          "execPortType" : "In",
          "typeSpec" : "Color"
          }
        ],
      "extDeps" : {
        "PsyopUtil" : "*"
        },
      "presetGUID" : "61349A480382E509E78822729F5ED2E8",
      "code" : "require PsyopUtil;

dfgEntry {
  this.setWeightmapSettings(paintAndDisplay, display, brushStrength, color);
}
"
      },
    "Fabric.Exts.InlineDrawing.DrawingHandle.Clear" : {
      "objectType" : "Func",
      "metadata" : {
        "uiDocUrl" : "http://docs.fabric-engine.com/FabricEngine/2.0.1/HTML/KLExtensionsGuide/InlineDrawing/DrawingHandle.html",
        "uiTooltip" : "removes all contents from the DrawingHandle\n\n Supported by DrawingHandle"
        },
      "title" : "Clear",
      "ports" : [
        {
          "objectType" : "Port",
          "nodePortType" : "IO",
          "name" : "this",
          "execPortType" : "IO",
          "typeSpec" : "DrawingHandle"
          }
        ],
      "extDeps" : {
        "InlineDrawing" : "*"
        },
      "presetGUID" : "39E8D81FA7C7C4A825877F16EFE3564F",
      "code" : "require InlineDrawing;

dfgEntry {
  this.clear();
}
"
      },
    "Fabric.Exts.InlineDrawing.DrawingHandle.EmptyDrawingHandle" : {
      "objectType" : "Graph",
      "title" : "EmptyDrawingHandle",
      "cacheRule" : "never",
      "ports" : [
        {
          "objectType" : "Port",
          "nodePortType" : "In",
          "name" : "handle",
          "execPortType" : "Out",
          "typeSpec" : "DrawingHandle"
          }
        ],
      "extDeps" : {},
      "presetGUID" : "2440020BA6A1CAB1CEB690A198F99C70",
      "nodes" : [
        {
          "objectType" : "Inst",
          "metadata" : {
            "uiGraphPos" : "{\"x\": 894, \"y\": 100}"
            },
          "name" : "Clear",
          "ports" : [
            {
              "objectType" : "InstPort",
              "nodePortType" : "IO",
              "name" : "this"
              }
            ],
          "executable" : "Fabric.Exts.InlineDrawing.DrawingHandle.Clear",
          "presetGUID" : "39E8D81FA7C7C4A825877F16EFE3564F",
          "cacheRule" : "never"
          },
        {
          "objectType" : "Var",
          "metadata" : {
            "uiGraphPos" : "{\"x\":567.0,\"y\":56.0}",
            "uiCollapsedState" : "0"
            },
          "name" : "handleVar",
          "ports" : [
            {
              "objectType" : "VarPort",
              "nodePortType" : "IO",
              "name" : "value"
              }
            ],
          "dataType" : "DrawingHandle",
          "extDep" : "InlineDrawing:*"
          },
        {
          "objectType" : "Inst",
          "metadata" : {
            "uiGraphPos" : "{\"x\":287.0,\"y\":56.0}"
            },
          "name" : "CreateDrawingHandle",
          "ports" : [
            {
              "objectType" : "InstPort",
              "nodePortType" : "Out",
              "name" : "handle"
              }
            ],
          "definition" : {
            "objectType" : "Func",
            "title" : "Create DrawingHandle",
            "ports" : [
              {
                "objectType" : "Port",
                "nodePortType" : "In",
                "name" : "handle",
                "execPortType" : "Out",
                "typeSpec" : "DrawingHandle"
                }
              ],
            "extDeps" : {
              "InlineDrawing" : "*"
              },
            "code" : "dfgEntry {
  handle = DrawingHandle();
}
"
            }
          }
        ],
      "connections" : {
        "Clear.this" : [
          "handle"
          ],
        "handleVar.value" : [
          "Clear.this"
          ],
        "CreateDrawingHandle.handle" : [
          "handleVar.value"
          ]
        }
      },
    "Psyop.Exts.Scatter.MeshScatterer.SetDefaultRadius" : {
      "objectType" : "Func",
      "metadata" : {
        "uiTooltip" : "Supported types:\n  this: MeshScatterer\n  radius: Scalar\n"
        },
      "title" : "SetDefaultRadius",
      "ports" : [
        {
          "objectType" : "Port",
          "nodePortType" : "IO",
          "name" : "this",
          "execPortType" : "IO",
          "typeSpec" : "MeshScatterer"
          },
        {
          "objectType" : "Port",
          "nodePortType" : "Out",
          "defaultValues" : {
            "Scalar" : 0.5
            },
          "name" : "radius",
          "execPortType" : "In",
          "typeSpec" : "Scalar"
          }
        ],
      "extDeps" : {
        "Scatter" : "*"
        },
      "presetGUID" : "9EB2A8C9778A24F055FEFA83B70610FC",
      "code" : "require Scatter;

dfgEntry {
  this.setDefaultRadius(radius);
}
"
      },
    "Psyop.Exts.Scatter.MeshScatterer.Scatter" : {
      "objectType" : "Func",
      "metadata" : {
        "uiTooltip" : "Supported types:\n  this: MeshScatterer\n  quantity: UInt32\n  seed: UInt32\n"
        },
      "title" : "Scatter",
      "ports" : [
        {
          "objectType" : "Port",
          "nodePortType" : "IO",
          "name" : "this",
          "execPortType" : "IO",
          "typeSpec" : "MeshScatterer"
          },
        {
          "objectType" : "Port",
          "metadata" : {
            "uiRange" : "(0, 2000)"
            },
          "nodePortType" : "Out",
          "defaultValues" : {
            "UInt32" : 200
            },
          "name" : "quantity",
          "execPortType" : "In",
          "typeSpec" : "UInt32"
          },
        {
          "objectType" : "Port",
          "nodePortType" : "Out",
          "defaultValues" : {
            "UInt32" : 12345
            },
          "name" : "seed",
          "execPortType" : "In",
          "typeSpec" : "UInt32"
          }
        ],
      "extDeps" : {
        "Scatter" : "*"
        },
      "presetGUID" : "05044ABB1F88331E4070F126D3FE39F8",
      "code" : "require Scatter;

dfgEntry {
  this.scatter(quantity, seed);
}
"
      },
    "Psyop.Exts.Scatter.MeshScatterer.SetBiasingAttribute" : {
      "objectType" : "Func",
      "metadata" : {
        "uiTooltip" : "Supported types:\n  this: MeshScatterer\n  attrName: String\n  inverse: Boolean\n"
        },
      "title" : "SetBiasingAttribute",
      "ports" : [
        {
          "objectType" : "Port",
          "nodePortType" : "IO",
          "name" : "this",
          "execPortType" : "IO",
          "typeSpec" : "MeshScatterer"
          },
        {
          "objectType" : "Port",
          "nodePortType" : "Out",
          "name" : "attrName",
          "execPortType" : "In",
          "typeSpec" : "String"
          },
        {
          "objectType" : "Port",
          "nodePortType" : "Out",
          "name" : "inverse",
          "execPortType" : "In",
          "typeSpec" : "Boolean"
          }
        ],
      "extDeps" : {
        "Scatter" : "*"
        },
      "presetGUID" : "D5D68EE4B52BC113F338AB8C1CC9EB8B",
      "code" : "require Scatter;

dfgEntry {
  this.setBiasingAttribute(attrName, inverse);
}
"
      },
    "Psyop.Exts.Scatter.MeshScatterer.SetVerbose" : {
      "objectType" : "Func",
      "metadata" : {
        "uiTooltip" : "Supported types:\n  this: MeshScatterer\n  verbose: Boolean\n"
        },
      "title" : "SetVerbose",
      "ports" : [
        {
          "objectType" : "Port",
          "nodePortType" : "IO",
          "name" : "this",
          "execPortType" : "IO",
          "typeSpec" : "MeshScatterer"
          },
        {
          "objectType" : "Port",
          "nodePortType" : "Out",
          "name" : "verbose",
          "execPortType" : "In",
          "typeSpec" : "Boolean"
          }
        ],
      "extDeps" : {
        "Scatter" : "*"
        },
      "presetGUID" : "BA07E1461FF6BE5AAA9FE19EB82FFB9C",
      "code" : "require Scatter;

dfgEntry {
  this.setVerbose(verbose);
}
"
      },
    "Psyop.Exts.Scatter.MeshScatterer.MeshScatterer" : {
      "objectType" : "Func",
      "metadata" : {
        "uiTooltip" : "Supported types:\n  sourceMesh: PolygonMesh\n  result: MeshScatterer\n"
        },
      "title" : "MeshScatterer",
      "ports" : [
        {
          "objectType" : "Port",
          "metadata" : {
            "uiColor" : "{\n  \"r\" : 51,\n  \"g\" : 1,\n  \"b\" : 106\n  }"
            },
          "nodePortType" : "Out",
          "name" : "sourceMesh",
          "execPortType" : "In",
          "typeSpec" : "PolygonMesh"
          },
        {
          "objectType" : "Port",
          "nodePortType" : "In",
          "name" : "result",
          "execPortType" : "Out",
          "typeSpec" : "MeshScatterer"
          }
        ],
      "extDeps" : {
        "Scatter" : "*"
        },
      "presetGUID" : "42DD8DDCBD89B394AE2A9A2AB25F42DC",
      "code" : "require Scatter;

dfgEntry {
  result = MeshScatterer(sourceMesh);
}
"
      }
    },
  "args" : [
    {
      "type" : "StandAloneWeightmap",
      "value" : "{\"_weightmap_values\": [1.707861e-8, 0.729325e-5, 4.224422e-5, 0.917039e-9, 0.680898, 0.80882, 0.874004, 0.883507, 4.224422e-5, 0.883507, 0.874004, 0.917039e-9, 1.707861e-8, 0.729325e-5, 0.680898, 0.80882, 1.707861e-8, 0.80882, 0.883507, 4.224422e-5, 0.729325e-5, 0.917039e-9, 0.874004, 0.680898, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 3.80865e-4, 2.236769e-2, 0.072738, 0.135766, 0.192918, 0.234581, 0.262921, 0.274278, 0.269612, 0.257597, 0.247307, 0.0, 4.266599e-4, 2.242959e-2, 0.072232, 0.134345, 0.190591, 0.232221, 0.261, 0.273053, 0.269323, 0.258192, 0.248309, 0.0, 4.153338e-4, 2.214133e-2, 0.07138, 0.132803, 0.188436, 0.229872, 0.258723, 0.27105, 0.267808, 0.257017, 0.247294, 0.0, 3.677171e-4, 2.16705e-2, 0.070463, 0.131493, 0.18684, 0.227962, 0.25659, 0.268815, 0.265632, 0.254685, 0.244854, 0.0, 3.042882e-4, 2.113057e-2, 0.069652, 0.13061, 0.186001, 0.226752, 0.254924, 0.266719, 0.263203, 0.251671, 0.24147, 0.0, 2.401587e-4, 2.058968e-2, 0.069036, 0.130234, 0.185976, 0.226366, 0.253905, 0.264992, 0.260799, 0.248327, 0.237523, 0.0, 1.837768e-4, 2.008142e-2, 0.068637, 0.130352, 0.186716, 0.226816, 0.253589, 0.26375, 0.258591, 0.244906, 0.233314, 0.0, 1.338478e-4, 1.961404e-2, 0.06843, 0.130886, 0.188087, 0.228012, 0.253936, 0.263011, 0.256666, 0.241578, 0.22908, 0.0, 0.90966e-4, 1.917715e-2, 0.068354, 0.131703, 0.18989, 0.229782, 0.254816, 0.262714, 0.25504, 0.238451, 0.225009, 0.0, 5.574132e-5, 1.874713e-2, 0.068319, 0.132629, 0.19187, 0.231875, 0.256019, 0.262722, 0.25367, 0.235578, 0.221249, 0.0, 2.84322e-5, 1.828975e-2, 0.068212, 0.133446, 0.19372, 0.233966, 0.257263, 0.262833, 0.252454, 0.232967, 0.217916, 0.0, 0.954429e-5, 1.776188e-2, 0.067894, 0.133902, 0.195083, 0.235666, 0.258195, 0.262778, 0.251235, 0.230583, 0.215094, 0.247307, 0.242518, 0.235698, 0.206366, 0.162892, 0.133691, 0.164339, 0.281096, 0.450408, 0.603007, 0.68308, 0.722898, 0.248309, 0.242456, 0.234805, 0.205538, 0.161234, 0.126831, 0.148774, 0.261444, 0.427991, 0.571182, 0.640261, 0.684431, 0.247294, 0.241007, 0.232744, 0.203595, 0.15931, 0.121927, 0.135107, 0.238418, 0.396287, 0.532717, 0.600655, 0.650099, 0.244854, 0.238363, 0.229624, 0.20049, 0.156304, 0.117375, 0.124693, 0.220595, 0.372207, 0.505252, 0.573244, 0.625333, 0.24147, 0.2348, 0.225679, 0.196437, 0.152292, 0.112748, 0.117312, 0.209604, 0.358439, 0.490466, 0.55884, 0.612117, 0.237523, 0.230644, 0.221228, 0.19177, 0.147603, 0.108183, 0.112795, 0.205324, 0.354847, 0.488104, 0.557361, 0.611223, 0.233314, 0.226249, 0.216648, 0.186896, 0.142652, 0.104017, 0.111242, 0.207592, 0.361066, 0.497626, 0.568221, 0.622192, 0.22908, 0.221985, 0.212349, 0.182269, 0.137902, 0.100691, 0.112989, 0.216393, 0.376731, 0.51831, 0.59039, 0.643449, 0.225009, 0.218192, 0.208762, 0.178372, 0.13385, 0.098729, 0.118525, 0.231766, 0.401383, 0.549187, 0.622375, 0.672602, 0.221249, 0.21513, 0.206326, 0.175696, 0.13103, 0.098796, 0.128393, 0.253437, 0.434074, 0.588863, 0.662296, 0.706739, 0.217916, 0.213124, 0.205455, 0.174728, 0.130166, 0.102265, 0.142946, 0.279101, 0.470664, 0.633909, 0.707735, 0.74297, 0.215094, 0.212487, 0.206397, 0.176054, 0.132899, 0.111188, 0.160939, 0.300201, 0.493515, 0.665569, 0.749253, 0.777247, 0.729523, 0.831965, 0.864504, 0.789916, 0.692997, 0.543447, 0.318039, 0.097063, 0.965257e-3, 0.0, 0.0, 0.0, 0.688645, 0.788553, 0.801859, 0.719043, 0.617594, 0.468353, 0.255612, 0.069682, 0.625848e-6, 0.0, 0.0, 0.0, 0.6539, 0.747559, 0.744616, 0.659672, 0.557616, 0.411637, 0.211589, 0.051514, 0.0, 0.0, 0.0, 0.0, 0.628752, 0.715902, 0.70135, 0.617366, 0.516371, 0.373801, 0.183602, 0.040422, 0.0, 0.0, 0.0, 0.0, 0.615282, 0.698304, 0.676832, 0.594486, 0.494529, 0.35394, 0.169114, 0.034699, 0.0, 0.0, 0.0, 0.0, 0.614298, 0.696787, 0.672593, 0.591216, 0.491472, 0.350843, 0.166241, 0.033258, 0.0, 0.0, 0.0, 0.0, 0.625337, 0.710962, 0.687889, 0.606551, 0.506135, 0.363529, 0.174079, 0.035667, 0.0, 0.0, 0.0, 0.0, 0.646796, 0.7384, 0.720243, 0.638674, 0.537231, 0.391312, 0.192648, 0.042082, 0.0, 0.0, 0.0, 0.0, 0.676226, 0.774948, 0.765537, 0.684803, 0.583004, 0.433522, 0.222597, 0.053129, 0.0, 0.0, 0.0, 0.0, 0.710622, 0.815232, 0.818055, 0.740867, 0.640778, 0.489034, 0.264745, 0.06974, 0.0, 0.0, 0.0, 0.0, 0.746983, 0.853623, 0.871017, 0.801521, 0.70656, 0.555759, 0.31952, 0.092968, 2.096593e-4, 0.0, 0.0, 0.0, 0.783032, 0.885629, 0.917849, 0.860499, 0.775022, 0.630267, 0.386378, 0.123796, 2.276342e-3, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.603516e-2, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.941917e-3, 0.035603, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.991623e-2, 0.082354, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2.157063e-2, 0.129503, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2.912621e-2, 0.160168, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2.936995e-2, 0.166196, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2.380349e-2, 0.152031, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.552246e-2, 0.122002, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.662313e-2, 0.083159, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.080789e-3, 0.046558, 0.0, 0.954429e-5, 1.776188e-2, 0.067894, 0.133902, 0.195083, 0.235666, 0.258195, 0.262778, 0.251235, 0.230583, 0.215094, 0.0, 0.49429e-3, 1.413844e-2, 0.061686, 0.128627, 0.192041, 0.233776, 0.253118, 0.253649, 0.239241, 0.216936, 0.204002, 0.603516e-2, 2.686489e-2, 0.04493, 0.07013, 0.11868, 0.179995, 0.221817, 0.239811, 0.238489, 0.226431, 0.204735, 0.199143, 0.035603, 0.098355, 0.13123, 0.128558, 0.129535, 0.16329, 0.202601, 0.221319, 0.226381, 0.219696, 0.201494, 0.207425, 0.082354, 0.191069, 0.238836, 0.212745, 0.165227, 0.154562, 0.179885, 0.20199, 0.217873, 0.221471, 0.209268, 0.232205, 0.129503, 0.273207, 0.334896, 0.30191, 0.21576, 0.153853, 0.157739, 0.185396, 0.211155, 0.227861, 0.227762, 0.269763, 0.160168, 0.325188, 0.402704, 0.375791, 0.273135, 0.17895, 0.150509, 0.177407, 0.209991, 0.233776, 0.249287, 0.305324, 0.166196, 0.342083, 0.43595, 0.427576, 0.342458, 0.244631, 0.19149, 0.202759, 0.228097, 0.239591, 0.264222, 0.32868, 0.152031, 0.329344, 0.440303, 0.458175, 0.405751, 0.325176, 0.263607, 0.254164, 0.258854, 0.25014, 0.269052, 0.33756, 0.122002, 0.287829, 0.414942, 0.463536, 0.447423, 0.393204, 0.335102, 0.309021, 0.296034, 0.265796, 0.266002, 0.331499, 0.083159, 0.22443, 0.36235, 0.442856, 0.464322, 0.437479, 0.385762, 0.356568, 0.336272, 0.295955, 0.270017, 0.31196, 0.046558, 0.150813, 0.28957, 0.401022, 0.460581, 0.452816, 0.410492, 0.385688, 0.374531, 0.332906, 0.282077, 0.289239, 0.215094, 0.212487, 0.206399, 0.176256, 0.136618, 0.132238, 0.216155, 0.385026, 0.580742, 0.725654, 0.775178, 0.783986, 0.204002, 0.213524, 0.21555, 0.188677, 0.149575, 0.151665, 0.253853, 0.448331, 0.673361, 0.842077, 0.901942, 0.887131, 0.199143, 0.221004, 0.231966, 0.209447, 0.175298, 0.19546, 0.317667, 0.533016, 0.768466, 0.929231, 0.97362, 0.947327, 0.207425, 0.244607, 0.26148, 0.242002, 0.212517, 0.246188, 0.38539, 0.611668, 0.837608, 0.969213, 0.994556, 0.971048, 0.232205, 0.283607, 0.305159, 0.285059, 0.254934, 0.296586, 0.451932, 0.682698, 0.887773, 0.985723, 0.997206, 0.971867, 0.269763, 0.328556, 0.350549, 0.325766, 0.294843, 0.343572, 0.515968, 0.747639, 0.926116, 0.993063, 0.994126, 0.953548, 0.305324, 0.367827, 0.385906, 0.353373, 0.324016, 0.384518, 0.575357, 0.804591, 0.954364, 0.995843, 0.985433, 0.917976, 0.32868, 0.391547, 0.405239, 0.365313, 0.336828, 0.416531, 0.627049, 0.850509, 0.973004, 0.996246, 0.972694, 0.87174, 0.33756, 0.398288, 0.407372, 0.361272, 0.333749, 0.436777, 0.669728, 0.885666, 0.984187, 0.996008, 0.956533, 0.821825, 0.331499, 0.388977, 0.393365, 0.342161, 0.314847, 0.445853, 0.702941, 0.911555, 0.99059, 0.995233, 0.933667, 0.773264, 0.31196, 0.365073, 0.366068, 0.312157, 0.283862, 0.44373, 0.724442, 0.928383, 0.993906, 0.99325, 0.898774, 0.727355, 0.289239, 0.325962, 0.331345, 0.280981, 0.259362, 0.436134, 0.726305, 0.929565, 0.993564, 0.988087, 0.852164, 0.689828, 0.789472, 0.885629, 0.917849, 0.860499, 0.775022, 0.630267, 0.386378, 0.123796, 2.276342e-3, 0.0, 0.0, 0.0, 0.888215, 0.941509, 0.993225, 0.981417, 0.950411, 0.867186, 0.653108, 0.286947, 0.03926, 0.0, 0.0, 0.0, 0.946493, 0.960096, 0.999784, 0.999083, 0.99474, 0.967957, 0.828485, 0.45051, 0.095083, 0.0, 0.0, 0.0, 0.970219, 0.969867, 0.999997, 0.999991, 0.999794, 0.994603, 0.913324, 0.561235, 0.13927, 0.0, 0.0, 0.0, 0.971475, 0.9753, 1.0, 1.0, 0.999999, 0.999093, 0.942808, 0.605495, 0.154418, 0.0, 0.0, 0.0, 0.953474, 0.980317, 1.0, 1.0, 0.999999, 0.99924, 0.939517, 0.586108, 0.13696, 0.0, 0.0, 0.0, 0.917975, 0.985186, 0.999999, 0.999998, 0.999945, 0.99668, 0.905521, 0.508904, 0.094937, 0.0, 0.0, 0.0, 0.87174, 0.986779, 0.999999, 0.999956, 0.999152, 0.985605, 0.828927, 0.387354, 0.045, 0.0, 0.0, 0.0, 0.821825, 0.988041, 0.999999, 0.999849, 0.996147, 0.955717, 0.699525, 0.245128, 0.803306e-2, 0.0, 0.0, 0.0, 0.773264, 0.990759, 0.999995, 0.999884, 0.990409, 0.897674, 0.527824, 0.11722, 0.0, 0.0, 0.0, 0.0, 0.727355, 0.991746, 0.999766, 0.999942, 0.979096, 0.807171, 0.350557, 3.000172e-2, 0.0, 0.0, 0.0, 0.0, 0.689828, 0.983839, 0.996863, 0.998557, 0.951948, 0.689296, 0.202571, 3.668666e-5, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.080789e-3, 0.046558, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2.035092e-2, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.58841e-2, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.641864e-3, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.495917e-3, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.89244e-3, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 3.612928e-3, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.456441e-2, 0.046558, 0.150813, 0.28957, 0.401022, 0.460581, 0.452816, 0.410492, 0.385688, 0.374531, 0.332906, 0.282077, 0.289239, 2.035092e-2, 0.083955, 0.212847, 0.348251, 0.436596, 0.440126, 0.409223, 0.397021, 0.405041, 0.370349, 0.300857, 0.267857, 0.58841e-2, 0.037061, 0.147265, 0.289575, 0.393675, 0.4055, 0.387979, 0.397342, 0.427291, 0.404028, 0.323662, 0.250486, 0.641864e-3, 1.232824e-2, 0.096516, 0.228794, 0.336692, 0.353814, 0.354916, 0.393043, 0.441845, 0.428555, 0.344242, 0.240462, 0.0, 2.21837e-3, 0.062455, 0.175567, 0.273108, 0.295956, 0.322578, 0.390288, 0.452019, 0.443699, 0.360871, 0.240422, 0.0, 4.334144e-5, 0.042233, 0.134428, 0.213188, 0.246699, 0.300726, 0.393539, 0.461084, 0.454325, 0.375126, 0.249231, 0.0, 2.249876e-3, 0.036426, 0.109903, 0.169153, 0.21756, 0.297199, 0.405431, 0.473652, 0.466187, 0.389975, 0.265874, 0.0, 0.88443e-2, 0.043128, 0.101694, 0.148899, 0.212039, 0.310854, 0.425615, 0.489508, 0.482061, 0.406167, 0.287218, 0.495917e-3, 1.818466e-2, 0.05724, 0.10609, 0.150005, 0.224618, 0.33453, 0.447414, 0.505796, 0.49723, 0.422279, 0.308251, 1.89244e-3, 2.74374e-2, 0.072696, 0.117959, 0.163131, 0.245804, 0.358998, 0.465783, 0.519335, 0.508484, 0.435051, 0.3259, 3.612928e-3, 0.034385, 0.083544, 0.130134, 0.17707, 0.263888, 0.375855, 0.477459, 0.52701, 0.514657, 0.442718, 0.337183, 0.456441e-2, 0.037543, 0.088377, 0.136373, 0.184596, 0.271821, 0.382484, 0.481153, 0.528703, 0.515549, 0.444237, 0.340545, 0.289239, 0.325962, 0.331345, 0.280319, 0.248773, 0.417301, 0.716684, 0.927063, 0.992962, 0.987643, 0.852164, 0.689828, 0.267857, 0.280456, 0.294548, 0.252765, 0.201333, 0.389359, 0.724165, 0.939857, 0.993183, 0.976663, 0.793215, 0.64392, 0.250486, 0.240174, 0.265173, 0.239242, 0.186794, 0.347595, 0.695399, 0.924327, 0.981719, 0.946623, 0.717972, 0.56273, 0.240462, 0.211675, 0.24595, 0.250582, 0.233271, 0.303881, 0.635373, 0.880222, 0.947623, 0.887613, 0.619613, 0.44971, 0.240422, 0.199007, 0.23717, 0.286411, 0.308094, 0.274893, 0.548284, 0.799474, 0.876753, 0.792134, 0.502031, 0.322879, 0.249231, 0.202338, 0.236286, 0.31602, 0.359898, 0.2532, 0.443808, 0.681299, 0.763045, 0.662511, 0.376036, 0.195735, 0.265874, 0.216964, 0.24205, 0.321077, 0.367654, 0.230402, 0.338266, 0.539244, 0.616468, 0.513074, 0.253459, 0.088485, 0.287218, 0.235961, 0.250677, 0.31031, 0.348004, 0.20706, 0.247578, 0.396736, 0.461399, 0.366632, 0.152412, 2.008373e-2, 0.308251, 0.254063, 0.259306, 0.295793, 0.318917, 0.189819, 0.176384, 0.277292, 0.324534, 0.244985, 0.085818, 0.67401e-4, 0.3259, 0.268463, 0.26607, 0.285108, 0.294669, 0.183976, 0.127497, 0.191451, 0.223055, 0.159869, 0.043211, 0.0, 0.337183, 0.277844, 0.269829, 0.27973, 0.279189, 0.181854, 0.098347, 0.135403, 0.157927, 0.106558, 1.978468e-2, 0.0, 0.340545, 0.28079, 0.270143, 0.274866, 0.269192, 0.177395, 0.082954, 0.105131, 0.122569, 0.078345, 0.951835e-2, 0.0, 0.689828, 0.983839, 0.996863, 0.998557, 0.951948, 0.689296, 0.202571, 3.668666e-5, 0.0, 0.0, 0.0, 0.0, 0.64392, 0.947674, 0.9821, 0.985031, 0.896302, 0.566368, 0.115372, 0.0, 0.0, 0.0, 0.0, 0.0, 0.56273, 0.868628, 0.938749, 0.939748, 0.81107, 0.460278, 0.077431, 0.0, 0.0, 0.0, 0.0, 0.0, 0.44971, 0.745944, 0.85394, 0.854136, 0.705672, 0.369097, 0.047029, 0.0, 0.0, 0.0, 0.0, 0.0, 0.322879, 0.591755, 0.725544, 0.733464, 0.58114, 0.274569, 2.180724e-2, 0.0, 0.0, 0.0, 0.0, 0.0, 0.195735, 0.420529, 0.565745, 0.588483, 0.444556, 0.183779, 0.561549e-2, 0.0, 0.0, 0.0, 0.0, 0.0, 0.088485, 0.258123, 0.4035, 0.435846, 0.311135, 0.106056, 2.190768e-4, 0.0, 0.0, 0.0, 0.0, 0.0, 2.008373e-2, 0.13329, 0.267641, 0.295716, 0.196057, 0.04885, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.67401e-4, 0.061463, 0.162018, 0.183581, 0.109558, 1.512941e-2, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2.370493e-2, 0.090127, 0.105818, 0.053956, 2.199679e-3, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.691819e-2, 0.048473, 0.059708, 2.423057e-2, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2.028644e-3, 2.88408e-2, 0.03739, 1.165628e-2, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.2176, 0.213523, 0.212534, 0.213443, 0.215601, 0.218367, 0.221142, 0.223513, 0.225239, 0.226063, 0.22602, 0.225569, 0.177344, 0.170967, 0.167046, 0.164222, 0.161657, 0.158887, 0.155585, 0.151625, 0.147156, 0.142669, 0.139126, 0.13803, 0.135106, 0.127761, 0.12176, 0.116105, 0.11003, 0.103091, 0.095117, 0.086751, 0.078591, 0.071204, 0.065896, 0.065042, 0.097912, 0.093478, 0.088261, 0.082234, 0.074328, 0.065229, 0.05608, 0.047759, 0.040876, 0.035468, 3.120801e-2, 2.775883e-2, 0.064925, 0.064876, 0.062469, 0.056478, 0.048272, 0.039402, 3.099764e-2, 2.374034e-2, 1.792627e-2, 1.355755e-2, 1.044635e-2, 0.830347e-2, 0.040818, 0.043594, 0.041481, 0.035827, 2.841696e-2, 2.077484e-2, 1.397614e-2, 0.860617e-2, 0.482186e-2, 2.470132e-3, 1.226069e-3, 0.679243e-3, 2.575989e-2, 2.813442e-2, 2.613976e-2, 2.124514e-2, 1.514672e-2, 0.928808e-2, 0.463433e-2, 1.624071e-3, 2.388228e-4, 0.0, 0.0, 0.0, 1.614167e-2, 1.801035e-2, 1.629561e-2, 1.230234e-2, 0.760183e-2, 3.518733e-3, 0.887322e-3, 0.683113e-6, 0.0, 0.0, 0.0, 0.0, 1.072753e-2, 1.228319e-2, 1.087624e-2, 0.765441e-2, 0.405329e-2, 1.275154e-3, 4.244162e-5, 0.0, 0.0, 0.0, 0.0, 0.0, 0.843565e-2, 0.988831e-2, 0.872787e-2, 0.597402e-2, 2.942006e-3, 0.736875e-3, 1.262024e-6, 0.0, 0.0, 0.0, 0.0, 0.0, 0.865464e-2, 1.024933e-2, 0.926609e-2, 0.663009e-2, 3.56526e-3, 1.147797e-3, 4.847393e-5, 0.0, 0.0, 0.0, 0.0, 0.0, 1.162257e-2, 1.364791e-2, 1.278344e-2, 0.994676e-2, 0.635754e-2, 3.09517e-3, 0.88202e-3, 2.438369e-5, 0.0, 0.0, 0.0, 0.0, 0.225569, 0.225411, 0.225783, 0.226684, 0.227985, 0.229577, 0.231211, 0.232217, 0.231674, 0.228796, 0.223719, 0.2176, 0.13803, 0.140718, 0.146408, 0.153346, 0.160961, 0.169007, 0.176827, 0.183442, 0.187665, 0.188266, 0.184432, 0.177344, 0.065042, 0.068457, 0.074611, 0.083007, 0.09352, 0.105348, 0.117367, 0.128262, 0.136621, 0.141103, 0.140687, 0.135106, 2.775883e-2, 2.654611e-2, 2.932515e-2, 0.035403, 0.044134, 0.05519, 0.067475, 0.07956, 0.08988, 0.096946, 0.099681, 0.097912, 0.830347e-2, 0.711781e-2, 0.691677e-2, 0.84446e-2, 1.28379e-2, 1.97321e-2, 2.881076e-2, 0.039183, 0.049298, 0.057568, 0.062828, 0.064925, 0.679243e-3, 4.577288e-4, 4.794533e-4, 0.745952e-3, 1.384556e-3, 2.993951e-3, 0.704766e-2, 1.330586e-2, 2.102972e-2, 2.882472e-2, 0.035487, 0.040818, 0.0, 0.0, 0.0, 0.0, 0.0, 5.305132e-5, 0.69022e-3, 2.830251e-3, 0.712972e-2, 1.310091e-2, 1.9768e-2, 2.575989e-2, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2.813279e-4, 2.281658e-3, 0.624021e-2, 1.138374e-2, 1.614167e-2, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.550999e-3, 3.033255e-3, 0.689458e-2, 1.072753e-2, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.464204e-4, 1.883057e-3, 0.507137e-2, 0.843565e-2, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2.123924e-4, 2.018707e-3, 0.523002e-2, 0.865464e-2, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.171714e-5, 0.950014e-3, 3.618574e-3, 0.756206e-2, 1.162257e-2, 1.162257e-2, 1.364791e-2, 1.278344e-2, 0.994676e-2, 0.635754e-2, 3.09517e-3, 0.88202e-3, 2.438369e-5, 0.0, 0.0, 0.0, 0.0, 1.763747e-2, 2.031093e-2, 1.959275e-2, 1.644312e-2, 1.210014e-2, 0.768516e-2, 0.400603e-2, 1.494856e-3, 2.358831e-4, 0.0, 0.0, 0.0, 2.672328e-2, 3.023208e-2, 2.973155e-2, 2.62672e-2, 2.113302e-2, 1.551579e-2, 1.031766e-2, 0.60942e-2, 3.067896e-3, 1.19591e-3, 2.67762e-4, 0.678868e-5, 0.039566, 0.043727, 0.043562, 0.039872, 0.034025, 2.72782e-2, 2.061886e-2, 1.471302e-2, 0.99063e-2, 0.627653e-2, 3.710184e-3, 1.990497e-3, 0.060158, 0.061627, 0.060986, 0.05725, 0.050897, 0.043243, 0.035341, 2.793989e-2, 2.14793e-2, 1.613374e-2, 1.186713e-2, 0.84993e-2, 0.089833, 0.087708, 0.083628, 0.07818, 0.071211, 0.063009, 0.054298, 0.0458, 0.037963, 3.104779e-2, 2.52138e-2, 2.116523e-2, 0.12718, 0.121386, 0.113846, 0.105322, 0.096508, 0.087381, 0.078114, 0.069065, 0.060692, 0.053627, 0.048713, 0.047231, 0.169072, 0.159633, 0.14892, 0.138305, 0.128148, 0.1183, 0.108756, 0.099874, 0.092244, 0.086713, 0.084452, 0.086898, 0.2102, 0.197456, 0.184746, 0.172793, 0.161367, 0.150622, 0.140862, 0.132549, 0.126371, 0.123289, 0.124489, 0.131188, 0.244752, 0.229862, 0.215577, 0.20256, 0.191233, 0.181897, 0.174658, 0.169071, 0.164931, 0.162715, 0.163887, 0.169819, 0.270006, 0.257064, 0.246015, 0.238856, 0.23521, 0.234063, 0.234102, 0.233661, 0.231097, 0.225649, 0.218277, 0.212045, 0.289239, 0.283349, 0.281116, 0.283238, 0.289095, 0.296586, 0.302967, 0.305297, 0.300985, 0.28881, 0.26964, 0.246558, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.171714e-5, 0.950014e-3, 3.618574e-3, 0.756206e-2, 1.162257e-2, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2.255819e-5, 0.854966e-3, 3.275785e-3, 0.733294e-2, 1.252202e-2, 1.763747e-2, 0.678868e-5, 0.0, 0.0, 0.0, 0.551122e-5, 2.631736e-4, 1.367142e-3, 3.871663e-3, 0.817676e-2, 1.385708e-2, 2.031966e-2, 2.672328e-2, 1.990497e-3, 1.074828e-3, 0.795643e-3, 0.938215e-3, 1.565259e-3, 3.438683e-3, 0.74811e-2, 1.333061e-2, 2.021891e-2, 2.726974e-2, 0.033772, 0.039566, 0.84993e-2, 0.628722e-2, 0.56676e-2, 0.723634e-2, 1.124323e-2, 1.747278e-2, 2.537005e-2, 0.034162, 0.042908, 0.050621, 0.056486, 0.060158, 2.116523e-2, 2.019151e-2, 2.277223e-2, 2.845951e-2, 0.036575, 0.0464, 0.057057, 0.067582, 0.077041, 0.084431, 0.08887, 0.089833, 0.047231, 0.050477, 0.057327, 0.066731, 0.077755, 0.089526, 0.101273, 0.112124, 0.121073, 0.127122, 0.129375, 0.12718, 0.086898, 0.094341, 0.104859, 0.116993, 0.129771, 0.142362, 0.153975, 0.163823, 0.171113, 0.174987, 0.174594, 0.169072, 0.131188, 0.142195, 0.155187, 0.169142, 0.182921, 0.195636, 0.206619, 0.215285, 0.220832, 0.22235, 0.219091, 0.2102, 0.169819, 0.180542, 0.194401, 0.209735, 0.224596, 0.238009, 0.249172, 0.257476, 0.262013, 0.26189, 0.256331, 0.244752, 0.212045, 0.212572, 0.219922, 0.2311, 0.244573, 0.258592, 0.271344, 0.281223, 0.286703, 0.286748, 0.280982, 0.270006, 0.246558, 0.230817, 0.227453, 0.233402, 0.244594, 0.258359, 0.272201, 0.284487, 0.293488, 0.297328, 0.295556, 0.289239, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.704273, 0.704273, 0.704273, 0.704273, 0.704273, 0.704273, 0.704273, 0.704273, 0.704273, 0.704273, 0.704273, 0.704273, 0.693738, 0.696537, 0.69838, 0.699281, 0.699206, 0.698093, 0.695997, 0.69298, 0.68911, 0.684414, 0.678996, 0.672835, 0.647477, 0.654381, 0.65921, 0.661497, 0.661079, 0.658148, 0.653082, 0.646161, 0.637719, 0.628089, 0.617593, 0.60582, 0.60787, 0.617371, 0.623791, 0.626697, 0.626126, 0.62222, 0.615318, 0.605865, 0.594348, 0.581197, 0.567059, 0.551828, 0.590399, 0.600299, 0.606932, 0.609843, 0.609153, 0.605011, 0.597667, 0.587667, 0.575372, 0.561412, 0.546303, 0.530228, 0.590149, 0.598965, 0.604893, 0.607461, 0.606683, 0.60269, 0.595807, 0.586464, 0.575097, 0.562185, 0.548286, 0.533563, 0.592329, 0.599215, 0.603858, 0.605855, 0.605017, 0.601476, 0.595624, 0.587791, 0.578332, 0.567626, 0.556185, 0.544112, 0.583374, 0.587974, 0.591085, 0.592242, 0.591401, 0.588665, 0.584191, 0.578217, 0.571035, 0.562945, 0.55424, 0.545175, 0.556809, 0.55941, 0.56101, 0.5615, 0.560686, 0.558602, 0.555341, 0.551021, 0.545807, 0.53991, 0.533619, 0.52706, 0.51292, 0.514331, 0.515047, 0.515008, 0.514138, 0.51236, 0.509733, 0.506357, 0.502359, 0.497923, 0.493314, 0.4885, 0.455773, 0.456605, 0.456874, 0.456518, 0.455476, 0.453666, 0.451137, 0.44798, 0.444321, 0.440353, 0.436336, 0.432279, 0.387279, 0.388152, 0.38841, 0.387934, 0.386526, 0.384192, 0.381013, 0.377109, 0.372652, 0.367863, 0.363037, 0.358551, 0.704273, 0.704273, 0.704273, 0.704273, 0.704273, 0.704273, 0.704273, 0.704273, 0.704273, 0.704273, 0.704273, 0.704273, 0.672835, 0.666214, 0.659717, 0.653614, 0.648033, 0.642935, 0.638471, 0.634798, 0.63203, 0.630248, 0.629395, 0.629227, 0.60582, 0.592913, 0.579955, 0.567739, 0.556726, 0.54705, 0.538932, 0.532849, 0.529187, 0.527922, 0.528406, 0.529957, 0.551828, 0.535631, 0.519614, 0.504588, 0.49082, 0.479112, 0.470281, 0.464446, 0.461802, 0.462346, 0.464947, 0.468573, 0.530228, 0.513446, 0.497061, 0.481816, 0.468025, 0.45683, 0.448926, 0.444303, 0.443014, 0.445002, 0.449008, 0.45385, 0.533563, 0.518321, 0.503463, 0.489696, 0.477588, 0.468271, 0.461927, 0.458504, 0.458095, 0.460571, 0.464867, 0.469844, 0.544112, 0.531605, 0.519358, 0.508085, 0.498724, 0.491779, 0.487142, 0.484777, 0.48485, 0.487166, 0.491018, 0.495436, 0.545175, 0.535644, 0.526315, 0.518104, 0.511708, 0.507055, 0.504031, 0.502702, 0.503141, 0.505163, 0.508382, 0.512065, 0.52706, 0.520212, 0.513751, 0.508383, 0.504377, 0.501604, 0.500012, 0.499662, 0.5005, 0.502404, 0.50517, 0.508312, 0.4885, 0.483622, 0.479275, 0.475876, 0.473544, 0.472197, 0.471814, 0.472332, 0.473695, 0.475803, 0.478515, 0.481525, 0.432279, 0.42834, 0.425106, 0.422856, 0.42167, 0.421469, 0.422197, 0.42375, 0.426047, 0.428965, 0.43235, 0.435935, 0.358551, 0.354467, 0.35144, 0.349879, 0.349851, 0.351153, 0.353673, 0.357284, 0.361809, 0.367017, 0.372639, 0.378227, 0.704273, 0.704273, 0.704273, 0.704273, 0.704273, 0.704273, 0.704273, 0.704273, 0.704273, 0.704273, 0.704273, 0.704273, 0.629227, 0.629647, 0.63063, 0.632079, 0.633883, 0.635999, 0.63838, 0.640982, 0.643763, 0.646676, 0.649797, 0.653196, 0.529957, 0.532123, 0.534464, 0.537009, 0.539848, 0.543063, 0.546736, 0.55092, 0.55538, 0.55988, 0.56455, 0.569758, 0.468573, 0.472334, 0.475674, 0.478777, 0.481832, 0.485032, 0.48857, 0.492634, 0.497322, 0.502086, 0.506888, 0.512303, 0.45385, 0.458486, 0.462334, 0.465618, 0.468567, 0.47142, 0.474426, 0.477823, 0.481816, 0.486192, 0.490547, 0.495442, 0.469844, 0.474582, 0.478487, 0.48174, 0.484544, 0.487115, 0.489677, 0.492452, 0.495632, 0.499288, 0.503098, 0.507299, 0.495436, 0.499739, 0.50339, 0.506463, 0.509099, 0.511453, 0.513687, 0.515967, 0.518442, 0.521225, 0.524408, 0.527834, 0.512065, 0.515714, 0.518979, 0.521774, 0.524182, 0.526297, 0.52822, 0.530061, 0.531923, 0.533893, 0.536291, 0.53888, 0.508312, 0.511407, 0.514278, 0.516789, 0.518941, 0.520786, 0.522385, 0.523809, 0.525126, 0.526423, 0.527991, 0.529744, 0.481525, 0.484431, 0.487072, 0.489413, 0.491373, 0.492979, 0.494274, 0.495308, 0.496136, 0.496866, 0.4977, 0.498643, 0.435935, 0.439276, 0.44219, 0.444659, 0.446614, 0.448073, 0.449087, 0.449712, 0.450009, 0.450117, 0.450211, 0.450327, 0.378227, 0.38319, 0.387267, 0.390385, 0.392549, 0.393839, 0.394351, 0.394194, 0.393484, 0.392398, 0.391219, 0.390033, 0.704273, 0.704273, 0.704273, 0.704273, 0.704273, 0.704273, 0.704273, 0.704273, 0.704273, 0.704273, 0.704273, 0.704273, 0.653196, 0.656648, 0.660034, 0.66352, 0.667116, 0.670733, 0.674316, 0.678086, 0.682014, 0.686111, 0.690134, 0.693738, 0.569758, 0.575138, 0.580573, 0.586428, 0.592904, 0.599639, 0.606779, 0.614452, 0.622467, 0.63078, 0.63927, 0.647477, 0.512303, 0.517965, 0.523848, 0.530453, 0.537732, 0.545453, 0.554193, 0.563968, 0.574095, 0.585009, 0.596563, 0.60787, 0.495442, 0.500549, 0.505916, 0.512062, 0.518842, 0.526291, 0.534958, 0.544876, 0.555215, 0.566519, 0.578618, 0.590399, 0.507299, 0.511602, 0.516067, 0.521238, 0.527063, 0.533455, 0.541023, 0.549655, 0.558746, 0.568855, 0.57963, 0.590149, 0.527834, 0.531231, 0.534647, 0.53856, 0.543142, 0.548089, 0.553983, 0.56061, 0.567731, 0.575651, 0.58411, 0.592329, 0.53888, 0.541336, 0.543696, 0.546346, 0.549398, 0.552781, 0.556807, 0.56137, 0.566461, 0.572005, 0.577798, 0.583374, 0.529744, 0.531319, 0.532739, 0.534291, 0.536021, 0.537878, 0.54012, 0.542929, 0.546231, 0.549867, 0.553466, 0.556809, 0.498643, 0.499456, 0.500091, 0.500758, 0.501481, 0.502241, 0.503246, 0.504694, 0.506601, 0.508802, 0.510988, 0.51292, 0.450327, 0.450364, 0.450228, 0.450082, 0.449957, 0.449862, 0.450046, 0.450657, 0.451728, 0.45311, 0.454527, 0.455773, 0.390033, 0.388819, 0.387409, 0.386017, 0.384721, 0.383608, 0.382999, 0.382999, 0.383613, 0.384688, 0.386002, 0.387279, 0.387279, 0.388152, 0.38841, 0.387934, 0.386526, 0.384192, 0.381013, 0.377109, 0.372652, 0.367863, 0.363037, 0.358551, 0.304047, 0.305685, 0.306506, 0.306048, 0.304063, 0.300604, 0.295917, 0.290195, 0.283811, 0.27708, 0.270398, 0.264283, 0.201301, 0.203522, 0.204575, 0.203971, 0.201629, 0.197553, 0.191844, 0.184935, 0.177224, 0.169058, 0.161246, 0.154279, 0.092881, 0.09395, 0.09431, 0.093572, 0.091508, 0.088064, 0.083353, 0.077657, 0.071487, 0.06527, 0.05934, 0.05454, 1.890645e-2, 1.877943e-2, 1.876222e-2, 1.836561e-2, 1.791912e-2, 1.694675e-2, 1.514317e-2, 1.273697e-2, 1.015705e-2, 0.799089e-2, 0.670455e-2, 0.668669e-2, 0.616076e-4, 4.476855e-5, 2.996716e-4, 4.658796e-4, 3.930645e-4, 1.526682e-4, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.358551, 0.354467, 0.35144, 0.349879, 0.349851, 0.351153, 0.353673, 0.357284, 0.361809, 0.367017, 0.372639, 0.378227, 0.264283, 0.259326, 0.256425, 0.255959, 0.258142, 0.262714, 0.26936, 0.277678, 0.287338, 0.297797, 0.308431, 0.318358, 0.154279, 0.14891, 0.147065, 0.150007, 0.157341, 0.168508, 0.183238, 0.200714, 0.219865, 0.239523, 0.258354, 0.274937, 0.05454, 0.051848, 0.052562, 0.0603, 0.076109, 0.098499, 0.125587, 0.155504, 0.186208, 0.216255, 0.244219, 0.268467, 0.668669e-2, 0.747238e-2, 1.060214e-2, 2.262609e-2, 0.046483, 0.078822, 0.115908, 0.154853, 0.193302, 0.229242, 0.261166, 0.287982, 0.0, 1.768368e-4, 0.647894e-2, 2.11887e-2, 0.047739, 0.084329, 0.12624, 0.169473, 0.210961, 0.248576, 0.280831, 0.3066, 0.0, 1.048279e-3, 1.328694e-2, 0.035592, 0.065787, 0.105515, 0.148548, 0.191037, 0.230349, 0.264827, 0.293505, 0.315437, 0.0, 1.855713e-3, 1.96058e-2, 0.051108, 0.088217, 0.131834, 0.176313, 0.215153, 0.247538, 0.274473, 0.29608, 0.312147, 0.0, 2.000989e-3, 2.343565e-2, 0.06244, 0.107939, 0.153773, 0.199328, 0.236702, 0.261898, 0.279024, 0.291531, 0.300073, 0.0, 1.684072e-3, 2.489236e-2, 0.069046, 0.12135, 0.169725, 0.214908, 0.250274, 0.271562, 0.280391, 0.284294, 0.286074, 0.0, 1.338375e-3, 2.511512e-2, 0.072207, 0.12872, 0.179673, 0.224065, 0.257606, 0.275951, 0.280118, 0.278579, 0.275716, 0.0, 1.245462e-3, 2.530707e-2, 0.073574, 0.131731, 0.183975, 0.228069, 0.260937, 0.278157, 0.280693, 0.277562, 0.273145, 0.378227, 0.38319, 0.387267, 0.390385, 0.392549, 0.393839, 0.394351, 0.394194, 0.393484, 0.392398, 0.391219, 0.390033, 0.318358, 0.326675, 0.332858, 0.336952, 0.339126, 0.339588, 0.338576, 0.336349, 0.33317, 0.329321, 0.325315, 0.321401, 0.274937, 0.287853, 0.296458, 0.301066, 0.302103, 0.300061, 0.295463, 0.288859, 0.280812, 0.27185, 0.262726, 0.253921, 0.268467, 0.286102, 0.2961, 0.299142, 0.296172, 0.288322, 0.277016, 0.263769, 0.249252, 0.234202, 0.219438, 0.204789, 0.287982, 0.30796, 0.317918, 0.31798, 0.309726, 0.295036, 0.275995, 0.254766, 0.233449, 0.21359, 0.195053, 0.174622, 0.3066, 0.324454, 0.332388, 0.327544, 0.312033, 0.288722, 0.26083, 0.231718, 0.204581, 0.182025, 0.163245, 0.141019, 0.315437, 0.329175, 0.333413, 0.322764, 0.299261, 0.266976, 0.230659, 0.195841, 0.16824, 0.151239, 0.131426, 0.102687, 0.312147, 0.321217, 0.321575, 0.30525, 0.274293, 0.234249, 0.193179, 0.166364, 0.16961, 0.183795, 0.174551, 0.143158, 0.300073, 0.304072, 0.301388, 0.280472, 0.243751, 0.199132, 0.162958, 0.16641, 0.217109, 0.271581, 0.298085, 0.309337, 0.286074, 0.285663, 0.279999, 0.256, 0.215785, 0.171215, 0.149172, 0.189342, 0.284651, 0.375544, 0.428482, 0.472701, 0.275716, 0.272651, 0.266076, 0.239976, 0.197759, 0.156661, 0.151613, 0.221929, 0.349209, 0.465773, 0.531519, 0.585213, 0.273145, 0.269744, 0.263615, 0.236835, 0.194642, 0.158273, 0.165476, 0.248389, 0.387207, 0.517868, 0.594956, 0.648012, 0.390033, 0.388819, 0.387409, 0.386017, 0.384721, 0.383608, 0.382999, 0.382999, 0.383613, 0.384688, 0.386002, 0.387279, 0.321401, 0.317487, 0.313298, 0.309262, 0.305621, 0.302567, 0.30049, 0.299242, 0.299131, 0.300181, 0.302002, 0.304047, 0.253921, 0.244692, 0.235157, 0.22586, 0.217151, 0.209603, 0.20386, 0.200203, 0.198119, 0.197934, 0.199171, 0.201301, 0.204789, 0.188568, 0.171875, 0.155153, 0.139101, 0.124613, 0.11294, 0.104298, 0.097971, 0.093944, 0.092425, 0.092881, 0.174622, 0.151793, 0.128825, 0.106687, 0.08628, 0.068119, 0.052737, 0.040003, 2.995165e-2, 2.345024e-2, 2.006043e-2, 1.890645e-2, 0.141019, 0.116612, 0.092601, 0.070342, 0.050758, 0.034401, 2.150791e-2, 1.205455e-2, 0.580782e-2, 2.382971e-3, 0.754296e-3, 0.616076e-4, 0.102685, 0.077568, 0.055918, 0.037532, 2.213565e-2, 1.12546e-2, 0.448901e-2, 1.358246e-3, 1.122468e-4, 0.0, 0.0, 0.0, 0.142965, 0.101557, 0.082326, 0.06237, 0.040732, 1.142528e-2, 0.855855e-4, 0.0, 0.0, 0.0, 0.0, 0.0, 0.309545, 0.293313, 0.242348, 0.202869, 0.156383, 0.088638, 2.380224e-2, 5.295871e-5, 0.0, 0.0, 0.0, 0.0, 0.474537, 0.512184, 0.471661, 0.399935, 0.318753, 0.211428, 0.087563, 1.149441e-2, 0.0, 0.0, 0.0, 0.0, 0.58869, 0.666195, 0.65458, 0.56609, 0.467622, 0.3343, 0.163386, 0.036618, 0.0, 0.0, 0.0, 0.0, 0.654582, 0.749062, 0.764114, 0.674539, 0.572216, 0.428041, 0.231928, 0.063801, 2.44677e-5, 0.0, 0.0, 0.0, 0.297072, 0.297072, 0.297072, 0.297072, 0.297072, 0.297072, 0.297072, 0.297072, 0.297072, 0.297072, 0.297072, 0.297072, 0.154351, 0.142428, 0.132606, 0.125119, 0.120129, 0.117742, 0.118058, 0.121451, 0.128173, 0.142642, 0.172867, 0.21649, 0.048849, 0.036327, 2.651162e-2, 1.926356e-2, 1.433082e-2, 1.129134e-2, 0.98065e-2, 1.069653e-2, 1.445413e-2, 2.157416e-2, 0.032698, 0.06078, 0.874251e-2, 0.487483e-2, 2.214202e-3, 0.658631e-3, 3.508076e-5, 0.0, 0.0, 0.0, 0.0, 0.0, 2.948072e-4, 2.90187e-3, 0.765487e-5, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.043081e-5, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.447034e-5, 3.503246e-3, 1.862406e-3, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.698522e-3, 1.26148e-2, 0.822558e-2, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.56019e-2, 2.453958e-2, 1.787251e-2, 4.238188e-4, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.165628e-2, 0.03739, 2.88408e-2, 2.028644e-3, 0.0, 0.297072, 0.297072, 0.297072, 0.297072, 0.297072, 0.297072, 0.297072, 0.297072, 0.297072, 0.297072, 0.297072, 0.297072, 0.21649, 0.268768, 0.322016, 0.367671, 0.400469, 0.418515, 0.423273, 0.417714, 0.406235, 0.394055, 0.386303, 0.384491, 0.06078, 0.125863, 0.217768, 0.310287, 0.382688, 0.42183, 0.429247, 0.413552, 0.390521, 0.382455, 0.40355, 0.430966, 2.90187e-3, 1.110267e-2, 2.919726e-2, 0.083996, 0.161594, 0.230731, 0.275369, 0.297382, 0.314463, 0.351641, 0.406492, 0.456959, 0.0, 1.277096e-4, 0.4952e-2, 1.785768e-2, 0.052539, 0.121136, 0.196516, 0.250667, 0.283168, 0.325186, 0.384227, 0.447538, 0.0, 0.0, 2.416083e-4, 0.803271e-2, 2.725284e-2, 0.085955, 0.175131, 0.238112, 0.267263, 0.302257, 0.351971, 0.418458, 0.0, 0.0, 0.0, 0.40986e-2, 1.989251e-2, 0.069357, 0.16724, 0.237869, 0.261442, 0.286311, 0.323936, 0.388324, 0.0, 0.0, 0.539495e-2, 1.960053e-2, 2.512362e-2, 0.061266, 0.164085, 0.241239, 0.260648, 0.276997, 0.303662, 0.365288, 0.0, 0.0, 2.205495e-2, 0.046549, 0.043317, 0.059467, 0.164256, 0.246322, 0.261886, 0.271449, 0.290461, 0.350549, 0.0, 0.816906e-3, 0.041637, 0.07444, 0.064751, 0.064441, 0.166965, 0.252929, 0.264926, 0.268917, 0.283218, 0.34285, 0.0, 0.435781e-2, 0.060604, 0.099812, 0.0856, 0.07293, 0.171661, 0.260662, 0.269565, 0.268806, 0.280642, 0.340228, 0.0, 0.951844e-2, 0.078345, 0.122569, 0.105131, 0.082954, 0.177395, 0.269192, 0.274866, 0.270143, 0.28079, 0.340545, 0.297072, 0.297072, 0.297072, 0.297072, 0.297072, 0.297072, 0.297072, 0.297072, 0.297072, 0.297072, 0.297072, 0.297072, 0.384491, 0.386419, 0.385184, 0.379745, 0.37055, 0.358398, 0.34439, 0.329621, 0.314916, 0.300795, 0.287603, 0.276314, 0.430966, 0.449386, 0.455177, 0.44758, 0.426922, 0.39444, 0.353676, 0.30981, 0.267943, 0.233305, 0.204014, 0.182289, 0.456959, 0.494765, 0.512519, 0.507088, 0.47826, 0.429743, 0.369068, 0.304144, 0.240766, 0.18553, 0.142789, 0.108321, 0.447538, 0.503942, 0.536893, 0.539117, 0.508166, 0.448328, 0.372302, 0.299456, 0.227915, 0.164959, 0.109157, 0.059564, 0.418458, 0.49252, 0.540553, 0.550129, 0.517976, 0.449569, 0.36245, 0.281727, 0.209814, 0.147805, 0.087062, 0.034509, 0.388324, 0.474782, 0.533838, 0.547346, 0.51111, 0.434863, 0.339208, 0.253234, 0.187531, 0.129507, 0.069198, 1.985625e-2, 0.365288, 0.459107, 0.524467, 0.539183, 0.499657, 0.415677, 0.313722, 0.22647, 0.168591, 0.114058, 0.056284, 1.240913e-2, 0.350549, 0.448562, 0.517416, 0.532061, 0.489787, 0.399669, 0.293811, 0.206914, 0.154013, 0.102238, 0.047218, 0.816148e-2, 0.34285, 0.443545, 0.514065, 0.528299, 0.483687, 0.389413, 0.281196, 0.194565, 0.144486, 0.094645, 0.041736, 0.597566e-2, 0.340228, 0.442763, 0.513935, 0.527647, 0.481309, 0.384356, 0.274657, 0.187863, 0.13914, 0.090463, 0.03887, 0.497275e-2, 0.340545, 0.444237, 0.515549, 0.528702, 0.481153, 0.382484, 0.27182, 0.184596, 0.136373, 0.088377, 0.037543, 0.456441e-2, 0.297072, 0.297072, 0.297072, 0.297072, 0.297072, 0.297072, 0.297072, 0.297072, 0.297072, 0.297072, 0.297072, 0.297072, 0.276314, 0.267629, 0.26057, 0.252612, 0.243261, 0.23261, 0.220819, 0.208115, 0.19478, 0.181139, 0.167542, 0.154351, 0.182289, 0.168543, 0.161007, 0.156036, 0.148649, 0.138199, 0.125255, 0.110556, 0.094862, 0.078912, 0.063379, 0.048849, 0.108321, 0.084008, 0.073828, 0.07027, 0.064394, 0.056359, 0.047003, 0.037217, 2.787703e-2, 1.978141e-2, 1.359911e-2, 0.874251e-2, 0.059564, 2.892022e-2, 2.17495e-2, 2.031334e-2, 1.771942e-2, 1.458785e-2, 1.135577e-2, 0.805136e-2, 0.498948e-2, 2.463231e-3, 0.727426e-3, 0.765487e-5, 0.034509, 0.776678e-2, 0.526452e-2, 0.468911e-2, 3.66082e-3, 2.410004e-3, 1.202046e-3, 3.123651e-4, 0.0, 0.0, 0.0, 0.0, 1.985625e-2, 0.799237e-3, 3.106667e-4, 1.821482e-4, 3.063701e-5, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.240913e-2, 5.602835e-8, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.816148e-2, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.597566e-2, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.497275e-2, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.456441e-2, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]}",
      "ext" : "PsyopUtil"
      },
    {
      "type" : "DrawingHandle",
      "value" : null,
      "ext" : "InlineDrawing"
      }
    ]
  }