// Created by kl2dfg (processFunction)
{
  "objectType" : "Func",
  "metadata" : {
    "uiTooltip" : "Supported types:\n  min: Scalar\n  max: Scalar\n  bias: Scalar\n  seed: Size\n  result: RandomDartSizer\n"
    },
  "title" : "RandomDartSizer",
  "ports" : [
    {
      "objectType" : "Port",
      "nodePortType" : "Out",
      "defaultValues" : {
        "Scalar" : 0.1000000014901161
        },
      "name" : "min",
      "execPortType" : "In",
      "typeSpec" : "Scalar"
      },
    {
      "objectType" : "Port",
      "nodePortType" : "Out",
      "defaultValues" : {
        "Scalar" : 0.5
        },
      "name" : "max",
      "execPortType" : "In",
      "typeSpec" : "Scalar"
      },
    {
      "objectType" : "Port",
      "metadata" : {
        "uiRange" : "(0.0, 2.0)"
        },
      "nodePortType" : "Out",
      "defaultValues" : {
        "Scalar" : 1
        },
      "name" : "bias",
      "execPortType" : "In",
      "typeSpec" : "Scalar"
      },
    {
      "objectType" : "Port",
      "nodePortType" : "Out",
      "defaultValues" : {
        "Size" : 23456
        },
      "name" : "seed",
      "execPortType" : "In",
      "typeSpec" : "Size"
      },
    {
      "objectType" : "Port",
      "nodePortType" : "In",
      "name" : "result",
      "execPortType" : "Out",
      "typeSpec" : "RandomDartSizer"
      }
    ],
  "extDeps" : {
    "Scatter" : "*"
    },
  "presetGUID" : "E852AA61330D1475F6BC436560522EB1",
  "code" : "require Scatter;

dfgEntry {
  result = RandomDartSizer(min, max, bias, seed);
}
"
  }