// Created by kl2dfg (processFunction)
{
  "objectType" : "Func",
  "metadata" : {
    "uiTooltip" : "Supported types:\n  this: AttrTransferOrderParam\n  result: AttrTransferOrder\n"
    },
  "title" : "GetValue",
  "ports" : [
    {
      "objectType" : "Port",
      "nodePortType" : "Out",
      "name" : "this",
      "execPortType" : "In",
      "typeSpec" : "AttrTransferOrderParam"
      },
    {
      "objectType" : "Port",
      "nodePortType" : "In",
      "name" : "result",
      "execPortType" : "Out",
      "typeSpec" : "AttrTransferOrder"
      }
    ],
  "extDeps" : {
    "PsyopUtil" : "*"
    },
  "presetGUID" : "F8F4DACD686FCB86B9CEA98EBD0A0FA0",
  "code" : "require PsyopUtil;

dfgEntry {
  result = this.getValue();
}
"
  }